Location	Name	ID	Count	Slots
Charm	Empty	0	0	0
Ear	Empty	0	0	0
Head	Skin of the Garou	30055	1	5
Face	Cloth Veil	1002	1	5
Ear	Empty	0	0	0
Neck	Bone Amulet of Blade Turning	10854	1	5
Shoulders	Empty	0	0	0
Arms	Cloth Sleeves	1008	1	5
Back	Raw-hide Cloak	2142	1	5
Wrist	Cloth Wristband	1009	1	5
Wrist	Empty	0	0	0
Range	Empty	0	0	0
Hands	Empty	0	0	0
Primary	Staff of the Earthcrafter	11649	1	5
Secondary	Empty	0	0	0
Fingers	Platinum Ring	13734	1	5
Fingers	Cutthroat Insignia Ring	1903	1	5
Chest	Empty	0	0	0
Legs	Silversilk Leggings	1366	1	5
Feet	Empty	0	0	0
Waist	Empty	0	0	0
Ammo	Empty	0	0	0
General1	Mallet Stem	17933	1	2
General1-Slot1	Mallet Head	13392	1	5
General1-Slot2	Empty	0	0	0
General2	Deluxe Toolbox	17877	1	10
General2-Slot1	Reaper of the Dead	5374	1	5
General2-Slot2	Empty	0	0	0
General2-Slot3	Empty	0	0	0
General2-Slot4	Empty	0	0	0
General2-Slot5	Empty	0	0	0
General2-Slot6	Empty	0	0	0
General2-Slot7	Empty	0	0	0
General2-Slot8	Empty	0	0	0
General2-Slot9	Empty	0	0	0
General2-Slot10	Empty	0	0	0
General3	Deluxe Toolbox	17877	1	10
General3-Slot1	Iron Ration	13005	20	5
General3-Slot2	Iron Ration	13005	12	5
General3-Slot3	Empty	0	0	0
General3-Slot4	Fire Beetle Eye	10307	1	5
General3-Slot5	Empty	0	0	0
General3-Slot6	Empty	0	0	0
General3-Slot7	Spell: Ensnaring Roots	15076	1	5
General3-Slot8	Spell: Wolf Form	15425	1	5
General3-Slot9	Empty	0	0	0
General3-Slot10	Empty	0	0	0
General4	Deluxe Toolbox	17877	1	10
General4-Slot1	Empty	0	0	0
General4-Slot2	Empty	0	0	0
General4-Slot3	Empty	0	0	0
General4-Slot4	Empty	0	0	0
General4-Slot5	Empty	0	0	0
General4-Slot6	Empty	0	0	0
General4-Slot7	Empty	0	0	0
General4-Slot8	Empty	0	0	0
General4-Slot9	Empty	0	0	0
General4-Slot10	Empty	0	0	0
General5	Deluxe Toolbox	17877	1	10
General5-Slot1	Empty	0	0	0
General5-Slot2	Empty	0	0	0
General5-Slot3	Empty	0	0	0
General5-Slot4	Empty	0	0	0
General5-Slot5	Empty	0	0	0
General5-Slot6	Empty	0	0	0
General5-Slot7	Empty	0	0	0
General5-Slot8	Empty	0	0	0
General5-Slot9	Empty	0	0	0
General5-Slot10	Empty	0	0	0
General6	Deluxe Toolbox	17877	1	10
General6-Slot1	Bottle of Milk	13087	4	5
General6-Slot2	Water Flask	13006	20	5
General6-Slot3	Water Flask	13006	20	5
General6-Slot4	Water Flask	13006	20	5
General6-Slot5	Flight Arrow	8322	20	5
General6-Slot6	Flight Arrow	8322	20	5
General6-Slot7	Flight Arrow	8322	20	5
General6-Slot8	Flight Arrow	8322	20	5
General6-Slot9	Flight Arrow	8322	20	5
General6-Slot10	Flight Arrow	8322	20	5
General7	Deluxe Toolbox	17877	1	10
General7-Slot1	Empty	0	0	0
General7-Slot2	Empty	0	0	0
General7-Slot3	Empty	0	0	0
General7-Slot4	Empty	0	0	0
General7-Slot5	Empty	0	0	0
General7-Slot6	Empty	0	0	0
General7-Slot7	Empty	0	0	0
General7-Slot8	Empty	0	0	0
General7-Slot9	Empty	0	0	0
General7-Slot10	Empty	0	0	0
General8	Small Box	17006	1	8
General8-Slot1	Bat Wing	13068	15	5
General8-Slot2	Bat Wing	13068	20	5
General8-Slot3	Bat Wing	13068	20	5
General8-Slot4	Bat Wing	13068	20	5
General8-Slot5	Spell: Skin like Steel	15421	1	5
General8-Slot6	Spell: Ring of Feerrott	15536	1	5
General8-Slot7	Fish Scales	13076	20	5
General8-Slot8	Spell: Ring of Karana	15530	1	5
Held	Empty	0	0	0
Bank1	Empty	0	0	0
Bank2	Backpack	17005	1	8
Bank2-Slot1	Bottle of Milk	13087	18	5
Bank2-Slot2	Water Flask	13006	20	5
Bank2-Slot3	Elf Pickles	12235	7	5
Bank2-Slot4	Empty	0	0	0
Bank2-Slot5	Iron Ration	13005	20	5
Bank2-Slot6	Empty	0	0	0
Bank2-Slot7	Empty	0	0	0
Bank2-Slot8	Empty	0	0	0
Bank3	Backpack	17005	1	8
Bank3-Slot1	Empty	0	0	0
Bank3-Slot2	Empty	0	0	0
Bank3-Slot3	Empty	0	0	0
Bank3-Slot4	Empty	0	0	0
Bank3-Slot5	Empty	0	0	0
Bank3-Slot6	Empty	0	0	0
Bank3-Slot7	Splintered Wooden Key	20361	1	5
Bank3-Slot8	Empty	0	0	0
Bank4	Backpack	17005	1	8
Bank4-Slot1	Cutthroat Insignia Ring	1903	1	5
Bank4-Slot2	Cutthroat Insignia Ring	1903	1	5
Bank4-Slot3	Empty	0	0	0
Bank4-Slot4	Empty	0	0	0
Bank4-Slot5	Empty	0	0	0
Bank4-Slot6	Empty	0	0	0
Bank4-Slot7	Small Raw-hide Cloak	2154	1	5
Bank4-Slot8	Small Ringmail Coif	3113	1	5
Bank5	Empty	0	0	0
Bank6	Bandages	13009	4	5
Bank7	Empty	0	0	0
Bank8	Empty	0	0	0
Bank9	Empty	0	0	0
Bank10	Empty	0	0	0
Bank11	Empty	0	0	0
Bank12	Empty	0	0	0
Bank13	Empty	0	0	0
Bank14	Empty	0	0	0
Bank15	Empty	0	0	0
Bank16	Empty	0	0	0
SharedBank1	Empty	0	0	0
SharedBank2	Empty	0	0	0
