Location	Name	ID	Count	Slots
Charm	Empty	0	0	0
Ear	Earring of Essence	14714	1	5
Head	Loam Encrusted Cap	1641	1	5
Face	Bone Mask of the Jarsath	4313	1	5
Ear	Batskull Earring	10107	1	5
Neck	A Gypsy Medallion	10361	1	5
Shoulders	Loam Encrusted Amice	1645	1	5
Arms	Gatorscale Sleeves	2458	1	5
Back	Polar Bear Cloak	2912	1	5
Wrist	Loam Encrusted Bracelet	1649	1	5
Wrist	Loam Encrusted Bracelet	1649	1	5
Range	Frozen Orb	30104	1	5
Hands	Impskin Gloves	2336	1	5
Primary	Worker Sledgemallet	12863	1	5
Secondary	Empty	0	0	0
Fingers	Ring of Frost	30015	1	5
Fingers	Ring of the Frost Spiders	2685	1	5
Chest	Siren Scale Robe	1607	1	5
Legs	Loam Encrusted Pantaloons	1651	1	5
Feet	Loam Encrusted Lined Shoes	1652	1	5
Waist	Loam Encrusted Sash	1647	1	5
Ammo	Empty	0	0	0
General1	Pegasus Feather Cloak	2463	1	5
General2	Tome of Endless Enchantments	17500	1	10
General2-Slot1	Empty	0	0	0
General2-Slot2	Poison Vial	16965	16	5
General2-Slot3	Diamond	10037	1	5
General2-Slot4	Metal Bits	16905	17	5
General2-Slot5	Enchanted Lrg. Brick of Mithril	10455	1	5
General2-Slot6	Elven Smithy Hammer	10478	1	5
General2-Slot7	Metal Bits	16905	20	5
General2-Slot8	Gnoll Hide Lariat	5317	1	5
General2-Slot9	Empty	0	0	0
General2-Slot10	Spell: Zumaik`s Animation	19389	1	5
General3	Lionhide Backpack	17350	1	8
General3-Slot1	Empty	0	0	0
General3-Slot2	Empty	0	0	0
General3-Slot3	Tiny Dagger	13080	18	5
General3-Slot4	Torch	13002	1	5
General3-Slot5	Jasper	10020	4	5
General3-Slot6	Kromzek Surveyor Scope	30221	1	5
General3-Slot7	Bloodstone	10019	20	5
General3-Slot8	Empty	0	0	0
General4	Journeyman's Boots	2300	1	5
General5	A Crude Stein	13355	1	5
General6	Backpack	17005	1	8
General6-Slot1	Sacrificial Dagger	7318	1	5
General6-Slot2	Trakanon Idol	1810	1	5
General6-Slot3	Spell: Umbra	19393	1	5
General6-Slot4	Spell: Forlorn Deeds	19395	1	5
General6-Slot5	Spell: Enlightenment	19396	1	5
General6-Slot6	Spider Silk	13041	20	5
General6-Slot7	Spell: Bedlam	19400	1	5
General6-Slot8	Spider Silk	13041	20	5
General7	Light Burlap Sack	17353	1	8
General7-Slot1	Emerald	10029	2	5
General7-Slot2	Elliptical Veil	1262	1	5
General7-Slot3	Water Flask	13006	20	5
General7-Slot4	Sheet Metal	12003	19	5
General7-Slot5	Morning Dew	16594	1	5
General7-Slot6	Swirling Mist	22523	4	5
General7-Slot7	Essence of Moonlight	22520	4	5
General7-Slot8	Imbued Emerald	22507	1	5
General8	Backpack	17005	1	8
General8-Slot1	Tooth of the Cobalt Scar	31602	1	5
General8-Slot2	Water Flask	13006	3	5
General8-Slot3	File	12011	1	5
General8-Slot4	Focused Ethereal Short Sword	29284	1	5
General8-Slot5	Spell: Gift of Brilliance	30410	1	5
General8-Slot6	Shrine Key	28602	1	5
General8-Slot7	Puppet Strings	11643	1	5
General8-Slot8	Empty	0	0	0
Held	Empty	0	0	0
Bank1	Backpack	17005	1	8
Bank1-Slot1	Split Paw Tooth Necklace	14708	1	5
Bank1-Slot2	Throwing Boulder	8013	2	5
Bank1-Slot3	Bloodstone	10019	3	5
Bank1-Slot4	Split Paw Hide Mask	2282	1	5
Bank1-Slot5	Silver Rose Engagement Ring	14636	1	5
Bank1-Slot6	Dagger of Dropping	7323	1	5
Bank1-Slot7	Drakescale Belt	2338	1	5
Bank1-Slot8	Foreman's Skull Cap	25611	1	5
Bank2	Backpack	17005	1	8
Bank2-Slot1	Blackened Sapphire	13238	1	5
Bank2-Slot2	Rusty Spiked Shoulderpads	2310	1	5
Bank2-Slot3	An Enrollment Letter	18778	1	5
Bank2-Slot4	Obsidian Ring	10337	1	5
Bank2-Slot5	Batfang Headband	10108	1	5
Bank2-Slot6	A Faded Velishoul's Tome Page	16084	1	5
Bank2-Slot7	Gnoll Hide Lariat	5317	1	5
Bank2-Slot8	Spider Silk	13041	2	5
Bank3	Backpack	17005	1	8
Bank3-Slot1	Watchman Boots	12379	1	5
Bank3-Slot2	Dagger*	9997	1	5
Bank3-Slot3	Bone Chips	13073	1	5
Bank3-Slot4	Heart of Ice	12834	1	5
Bank3-Slot5	Fire Giant Toes	16541	1	5
Bank3-Slot6	Nilitim's Grimoire Pg. 115	11724	1	5
Bank3-Slot7	Velishoul's Tome Pg.17	16086	1	5
Bank3-Slot8	Head of Shen	13167	1	5
Bank4	Herbalist Pack	17358	1	6
Bank4-Slot1	Empty	0	0	0
Bank4-Slot2	Peridot	10028	1	5
Bank4-Slot3	Jade	10023	4	5
Bank4-Slot4	Torch	13002	1	5
Bank4-Slot5	Empty	0	0	0
Bank4-Slot6	Empty	0	0	0
Bank5	Empty	0	0	0
Bank6	Lexicon	17903	1	10
Bank6-Slot1	Salil's Writ Pg. 90	11708	1	5
Bank6-Slot2	Salil's Writ Pg. 174	11714	1	5
Bank6-Slot3	Salil's Writ Pg. 90	11708	1	5
Bank6-Slot4	Velishoul's Tome Pg. 109	11702	1	5
Bank6-Slot5	Velishoul's Tome Pg.17	16086	1	5
Bank6-Slot6	Part of Tasarin's Grimoire Pg. 30	16074	1	5
Bank6-Slot7	Part of Tasarin's Grimoire Pg. 312	16077	1	5
Bank6-Slot8	Part of Tasarin's Grimoire Pg. 312	16077	1	5
Bank6-Slot9	Part of Tasarin's Grimoire Pg. 375	16078	1	5
Bank6-Slot10	Part of Tasarin's Grimoire Pg. 390	16081	3	5
Bank7	Backpack	17005	1	8
Bank7-Slot1	Black Iron Medallion	10353	1	5
Bank7-Slot2	Preserved Split Paw Eye	16848	1	5
Bank7-Slot3	Spell: Atol`s Spectral Shackles	19315	1	5
Bank7-Slot4	Nilitim's Grimoire Pg. 415	11734	1	5
Bank7-Slot5	Spell: Theft of Thought	19374	1	5
Bank7-Slot6	Bat Wing	13068	1	5
Bank7-Slot7	Split Paw Hide Gloves	2280	1	5
Bank7-Slot8	File Mold	12012	1	5
Bank8	Fletching Kit	17910	1	8
Bank8-Slot1	Nilitim's Grimoire Pg. 116	11725	1	5
Bank8-Slot2	Nilitim's Grimoire Pg. 300	11726	1	5
Bank8-Slot3	Nilitim's Grimoire Pg. 35	11722	2	5
Bank8-Slot4	Nilitim's Grimoire Pg. 115	11724	3	5
Bank8-Slot5	Nilitim's Grimoire Pg. 351	11728	2	5
Bank8-Slot6	Nilitim's Grimoire Pg. 379	11731	2	5
Bank8-Slot7	Nilitim's Grimoire Pg. 400	11732	3	5
Bank8-Slot8	Nilitim's Grimoire Pg. 416	11735	1	5
Bank9	Empty	0	0	0
Bank10	Empty	0	0	0
Bank11	Empty	0	0	0
Bank12	Empty	0	0	0
Bank13	Empty	0	0	0
Bank14	Empty	0	0	0
Bank15	Empty	0	0	0
Bank16	Empty	0	0	0
SharedBank1	Empty	0	0	0
SharedBank2	Empty	0	0	0
