Location	Name	ID	Count	Slots
Charm	Empty	0	0	0
Ear	Opalline Earring	10407	1	5
Head	Singing Steel Helm	4557	1	5
Face	Banded Mask	3054	1	5
Ear	Opalline Earring	10407	1	5
Neck	Choker of Majdd	14735	1	5
Shoulders	Empty	0	0	0
Arms	Empty	0	0	0
Back	Banded Cloak	3058	1	5
Wrist	Bronze Bracers	4209	1	5
Wrist	Empty	0	0	0
Range	Empty	0	0	0
Hands	Shin Gauntlets	4114	1	5
Primary	Empty	0	0	0
Secondary	Lute of the Gypsy Princess	10176	1	5
Fingers	Empty	0	0	0
Fingers	Empty	0	0	0
Chest	Basalt Carapace	4100	1	5
Legs	Empty	0	0	0
Feet	Journeyman's Boots	2300	1	5
Waist	Straw Spun Belt	11545	1	5
Ammo	Empty	0	0	0
General1	Deluxe Toolbox	17877	1	10
General1-Slot1	Empty	0	0	0
General1-Slot2	Empty	0	0	0
General1-Slot3	Ration	13007	15	5
General1-Slot4	Bottle of Milk	13087	15	5
General1-Slot5	Ration	13007	20	5
General1-Slot6	Bottle of Milk	13087	20	5
General1-Slot7	Ration	13007	20	5
General1-Slot8	Bottle of Milk	13087	20	5
General1-Slot9	Tooth of the Cobalt Scar	31602	1	5
General1-Slot10	Medallion of the Nathsar	19952	1	5
General2	Deluxe Toolbox	17877	1	10
General2-Slot1	Empty	0	0	0
General2-Slot2	Empty	0	0	0
General2-Slot3	Empty	0	0	0
General2-Slot4	Empty	0	0	0
General2-Slot5	Empty	0	0	0
General2-Slot6	Empty	0	0	0
General2-Slot7	Empty	0	0	0
General2-Slot8	Empty	0	0	0
General2-Slot9	Empty	0	0	0
General2-Slot10	Empty	0	0	0
General3	Deluxe Toolbox	17877	1	10
General3-Slot1	Empty	0	0	0
General3-Slot2	Empty	0	0	0
General3-Slot3	Empty	0	0	0
General3-Slot4	Empty	0	0	0
General3-Slot5	Empty	0	0	0
General3-Slot6	Empty	0	0	0
General3-Slot7	Empty	0	0	0
General3-Slot8	Empty	0	0	0
General3-Slot9	Empty	0	0	0
General3-Slot10	Empty	0	0	0
General4	10 Dose Ant's Potion	14536	1	5
General5	Deluxe Toolbox	17877	1	10
General5-Slot1	Worker Sledgemallet	12863	1	5
General5-Slot2	Runed Falchion	5503	1	5
General5-Slot3	Empty	0	0	0
General5-Slot4	Empty	0	0	0
General5-Slot5	Empty	0	0	0
General5-Slot6	Horn	13012	1	5
General5-Slot7	Minotaur Horn	13077	1	5
General5-Slot8	Mistmoore Battle Drums	10177	1	5
General5-Slot9	Empty	0	0	0
General5-Slot10	Empty	0	0	0
General6	Deluxe Toolbox	17877	1	10
General6-Slot1	10 Dose Ant's Potion	14536	1	5
General6-Slot2	10 Dose Ant's Potion	14536	1	5
General6-Slot3	Empty	0	0	0
General6-Slot4	Empty	0	0	0
General6-Slot5	Empty	0	0	0
General6-Slot6	Empty	0	0	0
General6-Slot7	Empty	0	0	0
General6-Slot8	Empty	0	0	0
General6-Slot9	Empty	0	0	0
General6-Slot10	Empty	0	0	0
General7	Deluxe Toolbox	17877	1	10
General7-Slot1	Empty	0	0	0
General7-Slot2	Empty	0	0	0
General7-Slot3	Empty	0	0	0
General7-Slot4	Empty	0	0	0
General7-Slot5	Empty	0	0	0
General7-Slot6	Empty	0	0	0
General7-Slot7	Empty	0	0	0
General7-Slot8	Empty	0	0	0
General7-Slot9	Empty	0	0	0
General7-Slot10	Empty	0	0	0
General8	Empty	0	0	0
Held	Empty	0	0	0
Bank1	Backpack	17005	1	8
Bank1-Slot1	Rune of the One Eye	10560	1	5
Bank1-Slot2	Words of Duration	11845	1	5
Bank1-Slot3	Words of Dissolution	11812	2	5
Bank1-Slot4	Words of Burnishing	11862	2	5
Bank1-Slot5	Words of the Psyche	11861	1	5
Bank1-Slot6	Words of Descrying	11852	1	5
Bank1-Slot7	Words of Detention	11798	1	5
Bank1-Slot8	Words of Incarceration	11804	1	5
Bank2	Ancient Coin	12939	1	5
Bank3	Banded Gauntlets	3062	1	5
Bank4	Empty	0	0	0
Bank5	Empty	0	0	0
Bank6	Empty	0	0	0
Bank7	Empty	0	0	0
Bank8	Empty	0	0	0
Bank9	Empty	0	0	0
Bank10	Empty	0	0	0
Bank11	Empty	0	0	0
Bank12	Empty	0	0	0
Bank13	Empty	0	0	0
Bank14	Empty	0	0	0
Bank15	Empty	0	0	0
Bank16	Empty	0	0	0
SharedBank1	Empty	0	0	0
SharedBank2	Empty	0	0	0
