Location	Name	ID	Count	Slots
Charm	Empty	0	0	0
Ear	Earring of Essence	14714	1	5
Head	Crown of Hatred	2191	1	5
Face	Polished Mithril Mask	4505	1	5
Ear	Empty	0	0	0
Neck	Sphinx Heart Amulet	14560	1	5
Shoulders	Mantle of Study	2189	1	5
Arms	Cryosilk Sleeves	1218	1	5
Back	Hierophant's Cloak	1622	1	5
Wrist	Velium Blue Diamond Bracelet	30299	1	5
Wrist	Velium Blue Diamond Bracelet	30299	1	5
Range	Stone of Morid	14720	1	5
Hands	Impskin Gloves	2336	1	5
Primary	Zlandicar's Heart	26009	1	5
Secondary	Hand of the Reaper	14742	1	5
Fingers	Knotted Turtlebone Ring	30070	1	5
Fingers	Platinum Jacinth Wedding Ring	14699	1	5
Chest	Ancient Wurm Hide Robe	2840	1	5
Legs	Hand Woven Leggings	11909	1	5
Feet	Coldain Skin Boots	25027	1	5
Waist	Empty	0	0	0
Ammo	Empty	0	0	0
General1	Deluxe Toolbox	17877	1	10
General1-Slot1	Tooth of the Cobalt Scar	31602	1	5
General1-Slot2	Trakanon Idol	1810	1	5
General1-Slot3	Key to Charasis	2667	1	5
General1-Slot4	Shrine Key	28602	1	5
General1-Slot5	Mt. Death Mineral Salts	16972	2	5
General1-Slot6	Blighted Skullcap	1232	1	5
General1-Slot7	Decrepit Hide	14371	1	5
General1-Slot8	Green Goblin Skin	22135	18	5
General1-Slot9	Flawed Topaz	25818	2	5
General1-Slot10	Bladder of Otter Milk	19150	6	5
General2	Deluxe Toolbox	17877	1	10
General2-Slot1	Piece of a medallion	19956	1	5
General2-Slot2	Essence Emerald	9963	17	5
General2-Slot3	Worker Sledgemallet	12863	1	5
General2-Slot4	Empty	0	0	0
General2-Slot5	Bladder of Otter Milk	19150	20	5
General2-Slot6	Clam Chowder	19152	6	5
General2-Slot7	Wand of the Black Dragon Eye	31396	1	5
General2-Slot8	Wand of Souls	12504	1	5
General2-Slot9	Crystallized Pumice	14524	1	5
General2-Slot10	Throwing Boulder	8013	1	5
General3	Deluxe Toolbox	17877	1	10
General3-Slot1	White Dragon Scales	11602	1	5
General3-Slot2	Peridot	10028	18	5
General3-Slot3	Peridot	10028	20	5
General3-Slot4	Peridot	10028	5	5
General3-Slot5	Crystallized Pumice	14524	1	5
General3-Slot6	Crystallized Pumice	14524	1	5
General3-Slot7	Crystallized Pumice	14524	1	5
General3-Slot8	Crystallized Pumice	14524	1	5
General3-Slot9	Crystallized Pumice	14524	1	5
General3-Slot10	Crystallized Pumice	14524	1	5
General4	Deluxe Toolbox	17877	1	10
General4-Slot1	Tattered Silk Pantaloons	24978	1	5
General4-Slot2	Bone Chips	13073	1	5
General4-Slot3	Hate Crystal	2188	1	5
General4-Slot4	Tiny Jade Inlaid Coffin	9962	8	5
General4-Slot5	Emerald	10029	16	5
General4-Slot6	Pearl	10024	9	5
General4-Slot7	Potion of the Swamp	14456	1	5
General4-Slot8	Emerald	10029	20	5
General4-Slot9	Staff of the Dreaded Gaze	6681	1	5
General4-Slot10	Staff of Undead Legions	11662	1	5
General5	Deck of Spontaneous Generation	17054	1	4
General5-Slot1	Bracer of Vajeen	14712	1	5
General5-Slot2	Crystallized Pumice	14524	1	5
General5-Slot3	Empty	0	0	0
General5-Slot4	Blighted Armband	1235	1	5
General6	Words of Darkness	10527	1	5
General7	Circlet of Shadow	14730	1	5
General8	Journeyman's Boots	2300	1	5
Held	Empty	0	0	0
Bank1	Empty	0	0	0
Bank2	Small rusty key	20036	1	5
Bank3	Empty	0	0	0
Bank4	Words of Grappling	11867	2	5
Bank5	Backpack	17005	1	8
Bank5-Slot1	Tooth of the Great Divide	31600	1	5
Bank5-Slot2	Tooth of the Wakening Lands	31601	1	5
Bank5-Slot3	Crystal Key	20033	1	5
Bank5-Slot4	Empty	0	0	0
Bank5-Slot5	Empty	0	0	0
Bank5-Slot6	Empty	0	0	0
Bank5-Slot7	Empty	0	0	0
Bank5-Slot8	Symbol of the Serpent	20644	1	5
Bank6	Rhinohide Backpack	17989	1	8
Bank6-Slot1	Kromrif Head	30082	1	5
Bank6-Slot2	Empty	0	0	0
Bank6-Slot3	Kromrif Head	30082	1	5
Bank6-Slot4	Kromrif Head	30082	1	5
Bank6-Slot5	Kromrif Head	30082	1	5
Bank6-Slot6	Kromrif Head	30082	1	5
Bank6-Slot7	Kromrif Head	30082	1	5
Bank6-Slot8	Kromrif Head	30082	1	5
Bank7	Rhinohide Backpack	17989	1	8
Bank7-Slot1	Empty	0	0	0
Bank7-Slot2	Empty	0	0	0
Bank7-Slot3	Empty	0	0	0
Bank7-Slot4	Empty	0	0	0
Bank7-Slot5	Empty	0	0	0
Bank7-Slot6	Empty	0	0	0
Bank7-Slot7	Empty	0	0	0
Bank7-Slot8	Empty	0	0	0
Bank8	Empty	0	0	0
Bank9	Empty	0	0	0
Bank10	Empty	0	0	0
Bank11	Empty	0	0	0
Bank12	Empty	0	0	0
Bank13	Empty	0	0	0
Bank14	Empty	0	0	0
Bank15	Empty	0	0	0
Bank16	Empty	0	0	0
SharedBank1	Empty	0	0	0
SharedBank2	Empty	0	0	0
