Location	Name	ID	Count	Slots
Charm	Empty	0	0	0
Ear	Healer's Earring	2197	1	5
Head	Circlet of the Falinkan	1867	1	5
Face	Polished Mithril Mask	4505	1	5
Ear	Shrunken Goblin Skull Earring	10580	1	5
Neck	Ayillish's Talisman	27249	1	5
Shoulders	Weight of the Gods	2924	1	5
Arms	Hollowed Bone Bracers	1321	1	5
Back	Lodizal Shell Shield	22816	1	5
Wrist	Worked Dragonhorn Bracers	27111	1	5
Wrist	Bracer of the Hidden	11911	1	5
Range	Talisman of Benevolence	29687	1	5
Hands	Coldain Skin Gloves	25026	1	5
Primary	Water Sprinkler of Nem Ankh	5532	1	5
Secondary	History of the Di`zok	5741	1	5
Fingers	Platinum Jasper Ring	14631	1	5
Fingers	Knotted Turtlebone Ring	30070	1	5
Chest	Ethereal Mist Chestplate	4882	1	5
Legs	Gladiator's Chain Leggings	25185	1	5
Feet	Coldain Skin Boots	25027	1	5
Waist	Belt of the Cenobite	11957	1	5
Ammo	Empty	0	0	0
General1	Deluxe Toolbox	17877	1	10
General1-Slot1	Empty	0	0	0
General1-Slot2	Empty	0	0	0
General1-Slot3	Muffin	13014	12	5
General1-Slot4	Bottle of Milk	13087	11	5
General1-Slot5	Tooth of the Cobalt Scar	31602	1	5
General1-Slot6	Shrine Key	28602	1	5
General1-Slot7	Trakanon Idol	1810	1	5
General1-Slot8	The History of the Greenmist	3887	1	5
General1-Slot9	Ancient Leather Tunic	24914	1	5
General1-Slot10	Corroded Chain Sleeves	24937	1	5
General2	Deluxe Toolbox	17877	1	10
General2-Slot1	Empty	0	0	0
General2-Slot2	Peridot	10028	9	5
General2-Slot3	Peridot	10028	20	5
General2-Slot4	Peridot	10028	20	5
General2-Slot5	Empty	0	0	0
General2-Slot6	Empty	0	0	0
General2-Slot7	Empty	0	0	0
General2-Slot8	Empty	0	0	0
General2-Slot9	Braided Beard of the Coldain	30108	1	5
General2-Slot10	Ivandyr's Hoop	10082	1	5
General3	Pegasus Feather Cloak	2463	1	5
General4	Spyglass	16868	1	5
General5	Box of Nil Space	17082	1	10
General5-Slot1	Ornately Runed Shell Necklace	28515	1	5
General5-Slot2	Gown of the Chamberlain	30510	1	5
General5-Slot3	Worked Dragonhorn Bracers	27111	1	5
General5-Slot4	Empty	0	0	0
General5-Slot5	Empty	0	0	0
General5-Slot6	Empty	0	0	0
General5-Slot7	Worker Sledgemallet	12863	1	5
General5-Slot8	Empty	0	0	0
General5-Slot9	Empty	0	0	0
General5-Slot10	Empty	0	0	0
General6	Deluxe Toolbox	17877	1	10
General6-Slot1	10 Dose Blood of the Wolf	14534	1	5
General6-Slot2	Empty	0	0	0
General6-Slot3	Empty	0	0	0
General6-Slot4	Empty	0	0	0
General6-Slot5	Empty	0	0	0
General6-Slot6	Empty	0	0	0
General6-Slot7	Empty	0	0	0
General6-Slot8	Empty	0	0	0
General6-Slot9	Empty	0	0	0
General6-Slot10	Empty	0	0	0
General7	Journeyman's Boots	2300	1	5
General8	Empty	0	0	0
Held	Empty	0	0	0
Bank1	Backpack	17005	1	8
Bank1-Slot1	Blazing Helm of Fennin Ro	11617	1	5
Bank1-Slot2	Blazing Breastplate of Fennin Ro	11614	1	5
Bank1-Slot3	Glowing Drake Orb	31260	1	5
Bank1-Slot4	Torn, burnt book	19071	1	5
Bank1-Slot5	Child's Tear	1673	1	5
Bank1-Slot6	Empty	0	0	0
Bank1-Slot7	Empty	0	0	0
Bank1-Slot8	Empty	0	0	0
Bank2	Deluxe Toolbox	17877	1	10
Bank2-Slot1	Empty	0	0	0
Bank2-Slot2	Empty	0	0	0
Bank2-Slot3	Empty	0	0	0
Bank2-Slot4	Empty	0	0	0
Bank2-Slot5	Empty	0	0	0
Bank2-Slot6	Empty	0	0	0
Bank2-Slot7	Empty	0	0	0
Bank2-Slot8	Empty	0	0	0
Bank2-Slot9	Empty	0	0	0
Bank2-Slot10	Empty	0	0	0
Bank3	Empty	0	0	0
Bank4	Empty	0	0	0
Bank5	Backpack	17005	1	8
Bank5-Slot1	Empty	0	0	0
Bank5-Slot2	Empty	0	0	0
Bank5-Slot3	Empty	0	0	0
Bank5-Slot4	Empty	0	0	0
Bank5-Slot5	Oil of Fennin Ro	28045	1	5
Bank5-Slot6	Empty	0	0	0
Bank5-Slot7	Empty	0	0	0
Bank5-Slot8	Empty	0	0	0
Bank6	Deck of Spontaneous Generation	17054	1	4
Bank6-Slot1	Empty	0	0	0
Bank6-Slot2	Empty	0	0	0
Bank6-Slot3	Empty	0	0	0
Bank6-Slot4	Empty	0	0	0
Bank7	Empty	0	0	0
Bank8	Empty	0	0	0
Bank9	Empty	0	0	0
Bank10	Empty	0	0	0
Bank11	Empty	0	0	0
Bank12	Empty	0	0	0
Bank13	Empty	0	0	0
Bank14	Empty	0	0	0
Bank15	Empty	0	0	0
Bank16	Empty	0	0	0
SharedBank1	Empty	0	0	0
SharedBank2	Empty	0	0	0
