Location	Name	ID	Count	Slots
Charm	Empty	0	0	0
Ear	Shrunken Goblin Skull Earring	10580	1	5
Head	Frostreaver's Velium Crown	30507	1	5
Face	Eyepatch of Plunder	30008	1	5
Ear	Earring of Essence	14714	1	5
Neck	Ayillish's Talisman	27249	1	5
Shoulders	Wurm Scale Coat	11976	1	5
Arms	Haze Panther Sleeves	24855	1	5
Back	Lodizal Shell Shield	22816	1	5
Wrist	Bracer of Benevolence	29686	1	5
Wrist	Bracer of the Hidden	11911	1	5
Range	Adarra's bow of the Unseen	1467	1	5
Hands	Gauntlets of Fiery Might	11624	1	5
Primary	Ragebringer	1664	1	5
Secondary	Vyemm's Fang	31301	1	5
Fingers	Velium Diamond Wedding Ring	30353	1	5
Fingers	Velium Coldain Insignia Ring	30164	1	5
Chest	Shroud of the Dar Brood	27261	1	5
Legs	Gladiator's Chain Leggings	25185	1	5
Feet	Grey Suede Boots	24616	1	5
Waist	White Wolf-hide Girdle	2900	1	5
Ammo	Flight Arrow	8322	15	5
General1	Deluxe Toolbox	17877	1	10
General1-Slot1	Muffin	13014	11	5
General1-Slot2	Muffin	13014	20	5
General1-Slot3	Tooth of the Cobalt Scar	31602	1	5
General1-Slot4	Shrine Key	28602	1	5
General1-Slot5	Trakanon Idol	1810	1	5
General1-Slot6	Key of Veeshan	1817	1	5
General1-Slot7	Lockpicks	13010	1	5
General1-Slot8	Flight Arrow	8322	20	5
General1-Slot9	Flight Arrow	8322	20	5
General1-Slot10	Flight Arrow	8322	20	5
General2	Deluxe Toolbox	17877	1	10
General2-Slot1	Flight Arrow	8322	20	5
General2-Slot2	Flight Arrow	8322	20	5
General2-Slot3	Flight Arrow	8322	20	5
General2-Slot4	Flight Arrow	8322	20	5
General2-Slot5	Flight Arrow	8322	20	5
General2-Slot6	Flight Arrow	8322	20	5
General2-Slot7	Flight Arrow	8322	20	5
General2-Slot8	Flight Arrow	8322	20	5
General2-Slot9	Flight Arrow	8322	20	5
General2-Slot10	Flight Arrow	8322	20	5
General3	Pegasus Feather Cloak	2463	1	5
General4	Kromzek Surveyor Scope	30221	1	5
General5	Deluxe Toolbox	17877	1	10
General5-Slot1	Mrylokar's Vambraces	4552	1	5
General5-Slot2	Blue Flower of Functionality	6814	1	5
General5-Slot3	Velium Blue Diamond Bracelet	30299	1	5
General5-Slot4	Green Flower of Functionality	6816	1	5
General5-Slot5	Journeyman's Boots	2300	1	5
General5-Slot6	Black Flower of Functionality	6817	1	5
General5-Slot7	Mask of Deception	2472	1	5
General5-Slot8	Worker Sledgemallet	12863	1	5
General5-Slot9	Serrated Bone Dirk	7502	1	5
General5-Slot10	Empty	0	0	0
General6	Deluxe Toolbox	17877	1	10
General6-Slot1	10 Dose Kithar's Disease Treatment	14543	1	5
General6-Slot2	10 Dose Ethira's Poison Antidote	14542	1	5
General6-Slot3	10 Dose Blood of the Wolf	14534	1	5
General6-Slot4	10 Dose Blood of the Wolf	14534	1	5
General6-Slot5	10 Dose Blood of the Wolf	14534	1	5
General6-Slot6	Crimson Potion	14518	1	5
General6-Slot7	Crimson Potion	14518	1	5
General6-Slot8	Empty	0	0	0
General6-Slot9	Empty	0	0	0
General6-Slot10	Empty	0	0	0
General7	Deluxe Toolbox	17877	1	10
General7-Slot1	Crystallized Pumice	14524	1	5
General7-Slot2	Crystallized Pumice	14524	1	5
General7-Slot3	Crystallized Pumice	14524	1	5
General7-Slot4	Crystallized Pumice	14524	1	5
General7-Slot5	Crystallized Pumice	14524	1	5
General7-Slot6	Crystallized Pumice	14524	1	5
General7-Slot7	Crystallized Pumice	14524	1	5
General7-Slot8	Crystallized Pumice	14524	1	5
General7-Slot9	Empty	0	0	0
General7-Slot10	Empty	0	0	0
General8	Crystallized Pumice	14524	1	5
Held	Empty	0	0	0
Bank1	Backpack	17005	1	8
Bank1-Slot1	Frosted Ice Spike	5843	1	5
Bank1-Slot2	Empty	0	0	0
Bank1-Slot3	Empty	0	0	0
Bank1-Slot4	Fusible Coral Ore	2447	1	5
Bank1-Slot5	Ancient Silk Turban	24926	1	5
Bank1-Slot6	Greater Dragon's Head	25118	1	5
Bank1-Slot7	Rodrick's Head	1045	1	5
Bank1-Slot8	Torn, Frost covered book	19070	1	5
Bank2	Backpack	17005	1	8
Bank2-Slot1	Empty	0	0	0
Bank2-Slot2	Empty	0	0	0
Bank2-Slot3	Empty	0	0	0
Bank2-Slot4	Empty	0	0	0
Bank2-Slot5	Empty	0	0	0
Bank2-Slot6	Empty	0	0	0
Bank2-Slot7	Empty	0	0	0
Bank2-Slot8	Empty	0	0	0
Bank3	Backpack	17005	1	8
Bank3-Slot1	Empty	0	0	0
Bank3-Slot2	Empty	0	0	0
Bank3-Slot3	Empty	0	0	0
Bank3-Slot4	Empty	0	0	0
Bank3-Slot5	Empty	0	0	0
Bank3-Slot6	Empty	0	0	0
Bank3-Slot7	Empty	0	0	0
Bank3-Slot8	Empty	0	0	0
Bank4	Empty	0	0	0
Bank5	Deluxe Toolbox	17877	1	10
Bank5-Slot1	Throwing Boulder	8013	20	5
Bank5-Slot2	Throwing Boulder	8013	20	5
Bank5-Slot3	Throwing Boulder	8013	18	5
Bank5-Slot4	Empty	0	0	0
Bank5-Slot5	Empty	0	0	0
Bank5-Slot6	Empty	0	0	0
Bank5-Slot7	Empty	0	0	0
Bank5-Slot8	Empty	0	0	0
Bank5-Slot9	Empty	0	0	0
Bank5-Slot10	Empty	0	0	0
Bank6	Deck of Spontaneous Generation	17054	1	4
Bank6-Slot1	Empty	0	0	0
Bank6-Slot2	Empty	0	0	0
Bank6-Slot3	Empty	0	0	0
Bank6-Slot4	Empty	0	0	0
Bank7	Empty	0	0	0
Bank8	Empty	0	0	0
Bank9	Empty	0	0	0
Bank10	Empty	0	0	0
Bank11	Empty	0	0	0
Bank12	Empty	0	0	0
Bank13	Empty	0	0	0
Bank14	Empty	0	0	0
Bank15	Empty	0	0	0
Bank16	Empty	0	0	0
SharedBank1	Empty	0	0	0
SharedBank2	Empty	0	0	0
