Location	Name	ID	Count	Slots
Charm	Empty	0	0	0
Ear	Batskull Earring	10107	1	5
Head	Empty	0	0	0
Face	Mask of Malediction	25054	1	5
Ear	Empty	0	0	0
Neck	Spider Fang Choker	25609	1	5
Shoulders	Empty	0	0	0
Arms	Empty	0	0	0
Back	Empty	0	0	0
Wrist	Bracelet of Woven Grass	10360	1	5
Wrist	Empty	0	0	0
Range	Idol of the Underking	14762	1	5
Hands	Empty	0	0	0
Primary	Wand of the Black Dragon Eye	31396	1	5
Secondary	A Glowing Black Stone	10404	1	5
Fingers	Obsidian Ring of Quintessence	10345	1	5
Fingers	Empty	0	0	0
Chest	Froglok Bonecaster's Robe	1608	1	5
Legs	Empty	0	0	0
Feet	Empty	0	0	0
Waist	Empty	0	0	0
Ammo	Empty	0	0	0
General1	Backpack	17005	1	8
General1-Slot1	Ration	13007	19	5
General1-Slot2	Water Flask	13006	19	5
General1-Slot3	Ration	13007	20	5
General1-Slot4	Water Flask	13006	20	5
General1-Slot5	Ration	13007	20	5
General1-Slot6	Water Flask	13006	20	5
General1-Slot7	Ration	13007	20	5
General1-Slot8	Water Flask	13006	20	5
General2	Backpack	17005	1	8
General2-Slot1	Trakanon Idol	1810	1	5
General2-Slot2	Shrine Key	28602	1	5
General2-Slot3	Empty	0	0	0
General2-Slot4	Empty	0	0	0
General2-Slot5	Empty	0	0	0
General2-Slot6	Empty	0	0	0
General2-Slot7	Empty	0	0	0
General2-Slot8	Empty	0	0	0
General3	Backpack	17005	1	8
General3-Slot1	Empty	0	0	0
General3-Slot2	Empty	0	0	0
General3-Slot3	Empty	0	0	0
General3-Slot4	Empty	0	0	0
General3-Slot5	Empty	0	0	0
General3-Slot6	Empty	0	0	0
General3-Slot7	Empty	0	0	0
General3-Slot8	Empty	0	0	0
General4	Empty	0	0	0
General5	Box of Nil Space	17082	1	10
General5-Slot1	Empty	0	0	0
General5-Slot2	Empty	0	0	0
General5-Slot3	Empty	0	0	0
General5-Slot4	Empty	0	0	0
General5-Slot5	Empty	0	0	0
General5-Slot6	Empty	0	0	0
General5-Slot7	Empty	0	0	0
General5-Slot8	Empty	0	0	0
General5-Slot9	Empty	0	0	0
General5-Slot10	Empty	0	0	0
General6	Deluxe Toolbox	17877	1	10
General6-Slot1	Pearl	10024	3	5
General6-Slot2	Pearl	10024	20	5
General6-Slot3	Pearl	10024	20	5
General6-Slot4	Pearl	10024	20	5
General6-Slot5	Pearl	10024	20	5
General6-Slot6	Pearl	10024	20	5
General6-Slot7	Pearl	10024	20	5
General6-Slot8	Pearl	10024	20	5
General6-Slot9	Pearl	10024	20	5
General6-Slot10	Pearl	10024	20	5
General7	Deluxe Toolbox	17877	1	10
General7-Slot1	Empty	0	0	0
General7-Slot2	Empty	0	0	0
General7-Slot3	Empty	0	0	0
General7-Slot4	Empty	0	0	0
General7-Slot5	Empty	0	0	0
General7-Slot6	Empty	0	0	0
General7-Slot7	Empty	0	0	0
General7-Slot8	Empty	0	0	0
General7-Slot9	Empty	0	0	0
General7-Slot10	Empty	0	0	0
General8	Empty	0	0	0
Held	Empty	0	0	0
Bank1	Empty	0	0	0
Bank2	Empty	0	0	0
Bank3	Empty	0	0	0
Bank4	Empty	0	0	0
Bank5	Empty	0	0	0
Bank6	Empty	0	0	0
Bank7	Empty	0	0	0
Bank8	Empty	0	0	0
Bank9	Empty	0	0	0
Bank10	Empty	0	0	0
Bank11	Empty	0	0	0
Bank12	Empty	0	0	0
Bank13	Empty	0	0	0
Bank14	Empty	0	0	0
Bank15	Empty	0	0	0
Bank16	Empty	0	0	0
SharedBank1	Empty	0	0	0
SharedBank2	Empty	0	0	0
