Location	Name	ID	Count	Slots
Charm	Empty	0	0	0
Ear	Earring of Essence	14714	1	5
Head	Circlet of the Falinkan	1867	1	5
Face	Eyepatch of Plunder	30008	1	5
Ear	Shrunken Goblin Skull Earring	10580	1	5
Neck	Ionat's Talisman	27247	1	5
Shoulders	Strength of the Elements	24070	1	5
Arms	Imbued Elven Chainmail Sleeves	21465	1	5
Back	Hierophant's Cloak	1622	1	5
Wrist	Bracer of Benevolence	29686	1	5
Wrist	Bracer of the Hidden	11911	1	5
Range	Windstriker	11696	1	5
Hands	Coldain Skin Gloves	25026	1	5
Primary	Shovel of the Harvest	31398	1	5
Secondary	Empty	0	0	0
Fingers	Velium Jacinth Wedding Ring	30349	1	5
Fingers	Coldain Hero's Insignia Ring	30369	1	5
Chest	Fungus Covered Scale Tunic	2735	1	5
Legs	Forest Stalker's Greaves	25368	1	5
Feet	Barbed Dragonscale Boots	25029	1	5
Waist	Runed Bolster Belt	11601	1	5
Ammo	Flight Arrow	8322	17	5
General1	Tome of Endless Enchantments	17500	1	10
General1-Slot1	Muffin	13014	16	5
General1-Slot2	Bottle of Milk	13087	15	5
General1-Slot3	Tooth of the Cobalt Scar	31602	1	5
General1-Slot4	Shrine Key	28602	1	5
General1-Slot5	Trakanon Idol	1810	1	5
General1-Slot6	Key of Veeshan	1817	1	5
General1-Slot7	Fire Beetle Eye	10307	1	5
General1-Slot8	Scout Tools	29683	1	5
General1-Slot9	Flight Arrow	8322	20	5
General1-Slot10	Flight Arrow	8322	20	5
General2	Tome of Endless Enchantments	17500	1	10
General2-Slot1	Flight Arrow	8322	20	5
General2-Slot2	Flight Arrow	8322	20	5
General2-Slot3	Flight Arrow	8322	20	5
General2-Slot4	Flight Arrow	8322	20	5
General2-Slot5	Flight Arrow	8322	20	5
General2-Slot6	Flight Arrow	8322	20	5
General2-Slot7	Flight Arrow	8322	20	5
General2-Slot8	Flight Arrow	8322	20	5
General2-Slot9	Flight Arrow	8322	20	5
General2-Slot10	Flight Arrow	8322	20	5
General3	Fleeting Quiver	1844	1	6
General3-Slot1	Flight Arrow	8322	20	5
General3-Slot2	Flight Arrow	8322	20	5
General3-Slot3	Flight Arrow	8322	20	5
General3-Slot4	Flight Arrow	8322	20	5
General3-Slot5	Flight Arrow	8322	20	5
General3-Slot6	Flight Arrow	8322	20	5
General4	Dark Cloak of the Sky	27731	1	5
General5	Bag of the Tinkerers	17403	1	10
General5-Slot1	Breastplate of the Untamed	31801	1	5
General5-Slot2	Blue Flower of Functionality	6814	1	5
General5-Slot3	Tolan's Darkwood Breastplate	4537	1	5
General5-Slot4	Green Flower of Functionality	6816	1	5
General5-Slot5	Bracer of Benevolence	29686	1	5
General5-Slot6	Black Flower of Functionality	6817	1	5
General5-Slot7	Empty	0	0	0
General5-Slot8	Worker Sledgemallet	12863	1	5
General5-Slot9	Sword of Rile	24648	1	5
General5-Slot10	Empty	0	0	0
General6	Tome of Endless Enchantments	17500	1	10
General6-Slot1	Journeyman's Boots	2300	1	5
General6-Slot2	Lodizal Shell Boots	30069	1	5
General6-Slot3	Tolan's Darkwood Bracer	4539	1	5
General6-Slot4	Axe of Resistance	31357	1	5
General6-Slot5	Earthcaller	20488	1	5
General6-Slot6	Swiftwind	20487	1	5
General6-Slot7	Shield of Rainbow Hues	11644	1	5
General6-Slot8	Serpent Blood Potion	14311	1	5
General6-Slot9	Shiny Brass Idol	1811	1	5
General6-Slot10	Empty	0	0	0
General7	Tome of Endless Enchantments	17500	1	10
General7-Slot1	10 Dose Ethira's Poison Antidote	14542	1	5
General7-Slot2	10 Dose Ethira's Poison Antidote	14542	1	5
General7-Slot3	10 Dose Kithar's Disease Treatment	14543	1	5
General7-Slot4	10 Dose Kithar's Disease Treatment	14543	1	5
General7-Slot5	Phase Spider Blood	26028	1	5
General7-Slot6	Crystallized Pumice	14524	1	5
General7-Slot7	Crystallized Pumice	14524	1	5
General7-Slot8	Crystallized Pumice	14524	1	5
General7-Slot9	Crystallized Pumice	14524	1	5
General7-Slot10	Crystallized Pumice	14524	1	5
General8	Pegasus Feather Cloak	2463	1	5
Held	Empty	0	0	0
Bank1	Tome of Endless Enchantments	17500	1	10
Bank1-Slot1	10 Dose Ant's Potion	14536	1	5
Bank1-Slot2	10 Dose Ant's Potion	14536	1	5
Bank1-Slot3	Empty	0	0	0
Bank1-Slot4	10 Dose Ant's Potion	14536	1	5
Bank1-Slot5	10 Dose Kithar's Disease Treatment	14543	1	5
Bank1-Slot6	10 Dose Kithar's Disease Treatment	14543	1	5
Bank1-Slot7	10 Dose Ethira's Poison Antidote	14542	1	5
Bank1-Slot8	10 Dose Ethira's Poison Antidote	14542	1	5
Bank1-Slot9	10 Dose Ethira's Poison Antidote	14542	1	5
Bank1-Slot10	10 Dose Ethira's Poison Antidote	14542	1	5
Bank2	Tome of Endless Enchantments	17500	1	10
Bank2-Slot1	Empty	0	0	0
Bank2-Slot2	Empty	0	0	0
Bank2-Slot3	Empty	0	0	0
Bank2-Slot4	Empty	0	0	0
Bank2-Slot5	Empty	0	0	0
Bank2-Slot6	Empty	0	0	0
Bank2-Slot7	Empty	0	0	0
Bank2-Slot8	Dragon-hide Mantle	20854	1	5
Bank2-Slot9	Trochilic's Skean	5078	1	5
Bank2-Slot10	Dirk of the Dain	1465	1	5
Bank3	Tome of Endless Enchantments	17500	1	10
Bank3-Slot1	Empty	0	0	0
Bank3-Slot2	Empty	0	0	0
Bank3-Slot3	Empty	0	0	0
Bank3-Slot4	Empty	0	0	0
Bank3-Slot5	Empty	0	0	0
Bank3-Slot6	Empty	0	0	0
Bank3-Slot7	Empty	0	0	0
Bank3-Slot8	Empty	0	0	0
Bank3-Slot9	Empty	0	0	0
Bank3-Slot10	Empty	0	0	0
Bank4	Tome of Endless Enchantments	17500	1	10
Bank4-Slot1	Empty	0	0	0
Bank4-Slot2	Empty	0	0	0
Bank4-Slot3	Empty	0	0	0
Bank4-Slot4	Empty	0	0	0
Bank4-Slot5	Empty	0	0	0
Bank4-Slot6	Empty	0	0	0
Bank4-Slot7	Empty	0	0	0
Bank4-Slot8	Empty	0	0	0
Bank4-Slot9	Imbued Elven Chainmail Gloves	21467	1	5
Bank4-Slot10	Empty	0	0	0
Bank5	Tome of Endless Enchantments	17500	1	10
Bank5-Slot1	Slime Blood of Cazic Thule	20655	1	5
Bank5-Slot2	Soul Leech, Dark Sword of Blood	11609	1	5
Bank5-Slot3	Empty	0	0	0
Bank5-Slot4	Empty	0	0	0
Bank5-Slot5	Empty	0	0	0
Bank5-Slot6	Empty	0	0	0
Bank5-Slot7	Empty	0	0	0
Bank5-Slot8	Empty	0	0	0
Bank5-Slot9	Nevederia's Claw	31367	1	5
Bank5-Slot10	Empty	0	0	0
Bank6	Empty	0	0	0
Bank7	Tome of Endless Enchantments	17500	1	10
Bank7-Slot1	Empty	0	0	0
Bank7-Slot2	Empty	0	0	0
Bank7-Slot3	Empty	0	0	0
Bank7-Slot4	Empty	0	0	0
Bank7-Slot5	Empty	0	0	0
Bank7-Slot6	Empty	0	0	0
Bank7-Slot7	Empty	0	0	0
Bank7-Slot8	Empty	0	0	0
Bank7-Slot9	Empty	0	0	0
Bank7-Slot10	Empty	0	0	0
Bank8	Deck of Spontaneous Generation	17054	1	4
Bank8-Slot1	Empty	0	0	0
Bank8-Slot2	Empty	0	0	0
Bank8-Slot3	Empty	0	0	0
Bank8-Slot4	Empty	0	0	0
Bank9	Empty	0	0	0
Bank10	Empty	0	0	0
Bank11	Empty	0	0	0
Bank12	Empty	0	0	0
Bank13	Empty	0	0	0
Bank14	Empty	0	0	0
Bank15	Empty	0	0	0
Bank16	Empty	0	0	0
SharedBank1	Empty	0	0	0
SharedBank2	Empty	0	0	0
