Location	Name	ID	Count	Slots
Charm	Empty	0	0	0
Ear	Jasper Gold Earring	14630	1	5
Head	Ethereal Mist Helm	4881	1	5
Face	Platinum Ruby Veil	14695	1	5
Ear	Healer's Earring	2197	1	5
Neck	Sparkling Soul Necklace	29129	1	5
Shoulders	Weight of the Gods	2924	1	5
Arms	Ethereal Mist Vambraces	4883	1	5
Back	Aegis of Life	12238	1	5
Wrist	Supple Scale Armband	1618	1	5
Wrist	Heavy Dragonhorn Bracers	27133	1	5
Range	Medicine Totem	11967	1	5
Hands	White Satin Gloves	2923	1	5
Primary	Water Sprinkler of Nem Ankh	5532	1	5
Secondary	Shield of Elders	10851	1	5
Fingers	Platinum Fire Wedding Ring	14679	1	5
Fingers	Knotted Turtlebone Ring	30070	1	5
Chest	Ethereal Mist Chestplate	4882	1	5
Legs	Sebilite Scale Leggings	3210	1	5
Feet	Ethereal Mist Boots	4887	1	5
Waist	Belt of the Cenobite	11957	1	5
Ammo	Empty	0	0	0
General1	Backpack	17005	1	8
General1-Slot1	Key of Veeshan	1817	1	5
General1-Slot2	Key to Charasis	2667	1	5
General1-Slot3	Shrine Key	28602	1	5
General1-Slot4	Trakanon Idol	1810	1	5
General1-Slot5	Tooth of the Cobalt Scar	31602	1	5
General1-Slot6	Empty	0	0	0
General1-Slot7	Swirling Sphere of Color	20494	1	5
General1-Slot8	Ethereal Mist Gauntlets	4885	1	5
General2	Deluxe Toolbox	17877	1	10
General2-Slot1	Jasper	10020	19	5
General2-Slot2	Jasper	10020	20	5
General2-Slot3	Empty	0	0	0
General2-Slot4	Peridot	10028	14	5
General2-Slot5	Empty	0	0	0
General2-Slot6	Empty	0	0	0
General2-Slot7	Empty	0	0	0
General2-Slot8	Empty	0	0	0
General2-Slot9	Muffin	13014	19	5
General2-Slot10	Bottle of Milk	13087	18	5
General3	Tome of Endless Enchantments	17500	1	10
General3-Slot1	Crystallized Pumice	14524	1	5
General3-Slot2	Crystallized Pumice	14524	1	5
General3-Slot3	Crystallized Pumice	14524	1	5
General3-Slot4	Crystallized Pumice	14524	1	5
General3-Slot5	Crystallized Pumice	14524	1	5
General3-Slot6	Crystallized Pumice	14524	1	5
General3-Slot7	Spell: Banishment	19262	1	5
General3-Slot8	Spell: Greater Vocaration: Air	19371	1	5
General3-Slot9	Spell: Wake of Tranquility	19215	1	5
General3-Slot10	Empty	0	0	0
General4	Lexicon	17903	1	10
General4-Slot1	Crystallized Pumice	14524	1	5
General4-Slot2	Crystallized Pumice	14524	1	5
General4-Slot3	Crystallized Pumice	14524	1	5
General4-Slot4	Crystallized Pumice	14524	1	5
General4-Slot5	Crystallized Pumice	14524	1	5
General4-Slot6	Crystallized Pumice	14524	1	5
General4-Slot7	Crystallized Pumice	14524	1	5
General4-Slot8	Crystallized Pumice	14524	1	5
General4-Slot9	Crystallized Pumice	14524	1	5
General4-Slot10	Crystallized Pumice	14524	1	5
General5	Box of Nil Space	17082	1	10
General5-Slot1	Water Sprinkler of the Forgiven	6684	1	5
General5-Slot2	Empty	0	0	0
General5-Slot3	Empty	0	0	0
General5-Slot4	Empty	0	0	0
General5-Slot5	Sprinkler of Suffering	24621	1	5
General5-Slot6	Empty	0	0	0
General5-Slot7	Worker Sledgemallet	12863	1	5
General5-Slot8	Shissar Apothic Staff	10892	1	5
General5-Slot9	Empty	0	0	0
General5-Slot10	Empty	0	0	0
General6	Light Burlap Sack	17353	1	8
General6-Slot1	Strange Ochre Clay	12942	1	5
General6-Slot2	Empty	0	0	0
General6-Slot3	Empty	0	0	0
General6-Slot4	Empty	0	0	0
General6-Slot5	Empty	0	0	0
General6-Slot6	Empty	0	0	0
General6-Slot7	Empty	0	0	0
General6-Slot8	Empty	0	0	0
General7	Backpack	17005	1	8
General7-Slot1	Empty	0	0	0
General7-Slot2	Empty	0	0	0
General7-Slot3	Empty	0	0	0
General7-Slot4	Empty	0	0	0
General7-Slot5	Empty	0	0	0
General7-Slot6	Empty	0	0	0
General7-Slot7	Empty	0	0	0
General7-Slot8	Empty	0	0	0
General8	Pegasus Feather Cloak	2463	1	5
Held	Empty	0	0	0
Bank1	Backpack	17005	1	8
Bank1-Slot1	Jarsath Scale Wrist Guards	3254	1	5
Bank1-Slot2	Empty	0	0	0
Bank1-Slot3	Empty	0	0	0
Bank1-Slot4	Empty	0	0	0
Bank1-Slot5	Empty	0	0	0
Bank1-Slot6	Empty	0	0	0
Bank1-Slot7	Empty	0	0	0
Bank1-Slot8	Empty	0	0	0
Bank2	Backpack	17005	1	8
Bank2-Slot1	Empty	0	0	0
Bank2-Slot2	Empty	0	0	0
Bank2-Slot3	Empty	0	0	0
Bank2-Slot4	Empty	0	0	0
Bank2-Slot5	Empty	0	0	0
Bank2-Slot6	Empty	0	0	0
Bank2-Slot7	Empty	0	0	0
Bank2-Slot8	Empty	0	0	0
Bank3	Backpack	17005	1	8
Bank3-Slot1	Empty	0	0	0
Bank3-Slot2	Empty	0	0	0
Bank3-Slot3	Empty	0	0	0
Bank3-Slot4	Empty	0	0	0
Bank3-Slot5	Empty	0	0	0
Bank3-Slot6	Empty	0	0	0
Bank3-Slot7	Empty	0	0	0
Bank3-Slot8	Empty	0	0	0
Bank4	Empty	0	0	0
Bank5	Backpack	17005	1	8
Bank5-Slot1	Empty	0	0	0
Bank5-Slot2	Empty	0	0	0
Bank5-Slot3	Empty	0	0	0
Bank5-Slot4	Empty	0	0	0
Bank5-Slot5	Empty	0	0	0
Bank5-Slot6	Empty	0	0	0
Bank5-Slot7	Empty	0	0	0
Bank5-Slot8	Empty	0	0	0
Bank6	Backpack	17005	1	8
Bank6-Slot1	Empty	0	0	0
Bank6-Slot2	Empty	0	0	0
Bank6-Slot3	Empty	0	0	0
Bank6-Slot4	Empty	0	0	0
Bank6-Slot5	Empty	0	0	0
Bank6-Slot6	Empty	0	0	0
Bank6-Slot7	Empty	0	0	0
Bank6-Slot8	Empty	0	0	0
Bank7	Backpack	17005	1	8
Bank7-Slot1	Empty	0	0	0
Bank7-Slot2	Empty	0	0	0
Bank7-Slot3	Empty	0	0	0
Bank7-Slot4	Empty	0	0	0
Bank7-Slot5	Empty	0	0	0
Bank7-Slot6	Empty	0	0	0
Bank7-Slot7	Empty	0	0	0
Bank7-Slot8	Empty	0	0	0
Bank8	Empty	0	0	0
Bank9	Empty	0	0	0
Bank10	Empty	0	0	0
Bank11	Empty	0	0	0
Bank12	Empty	0	0	0
Bank13	Empty	0	0	0
Bank14	Empty	0	0	0
Bank15	Empty	0	0	0
Bank16	Empty	0	0	0
SharedBank1	Empty	0	0	0
SharedBank2	Empty	0	0	0
