Location	Name	ID	Count	Slots
Charm	Empty	0	0	0
Ear	Yunnb's Earring	10912	1	5
Head	Crown of Rile	10913	1	5
Face	Eye of Cazic Thule	1547	1	5
Ear	Shrunken Goblin Skull Earring	10580	1	5
Neck	Amulet of the Dreadgazer	31318	1	5
Shoulders	Strength of the Elements	24070	1	5
Arms	Rotting Sleeves	31163	1	5
Back	Cloak of Venom	31390	1	5
Wrist	Bracer of the Hidden	11911	1	5
Wrist	Silver Charm of Tranquility	31460	1	5
Range	Orb of the Crimson Bull	1113	1	5
Hands	Gauntlets of Dragon Slaying	25857	1	5
Primary	Staff of the Silent Star	31326	1	5
Secondary	Barrier of Sound	31214	1	5
Fingers	Di'zok Signet of Service	5728	1	5
Fingers	Coldain Hero's Insignia Ring	30369	1	5
Chest	Robe of the Azure Sky	10845	1	5
Legs	Rotting Trousers	31166	1	5
Feet	Coldain Skin Boots	25027	1	5
Waist	Belt of Dwarf Slaying	25858	1	5
Ammo	Empty	0	0	0
General1	Kavruul`s Mystic Pouch	17701	1	10
General1-Slot1	Robe of Adversity	24623	1	5
General1-Slot2	Journeyman's Boots	2300	1	5
General1-Slot3	Worker Sledgemallet	12863	1	5
General1-Slot4	Chestplate of Fiery Might	31324	1	5
General1-Slot5	Scythe of the Shadowed Soul	20544	1	5
General1-Slot6	Encyclopedia Necrotheurgia	11571	1	5
General1-Slot7	Peridot	10028	4	5
General1-Slot8	Empty	0	0	0
General1-Slot9	Peridot	10028	20	5
General1-Slot10	Shissar Deathspeaker Staff	24640	1	5
General2	Book of Dark Bindings	17501	1	10
General2-Slot1	Blue Flower of Functionality	6814	1	5
General2-Slot2	Crystallized Pumice	14524	1	5
General2-Slot3	Green Flower of Functionality	6816	1	5
General2-Slot4	Crystallized Pumice	14524	1	5
General2-Slot5	White Flower of Functionality	6815	1	5
General2-Slot6	Crystallized Pumice	14524	1	5
General2-Slot7	Black Flower of Functionality	6817	1	5
General2-Slot8	Crystallized Pumice	14524	1	5
General2-Slot9	Golem Metal Wand	14313	1	5
General2-Slot10	Golem Metal Wand	14313	1	5
General3	Deluxe Toolbox	17877	1	10
General3-Slot1	Essence Emerald	9963	11	5
General3-Slot2	Tiny Jade Inlaid Coffin	9962	18	5
General3-Slot3	Empty	0	0	0
General3-Slot4	Bladestopper	11632	1	5
General3-Slot5	Lizard Blood Potion	1806	1	5
General3-Slot6	Empty	0	0	0
General3-Slot7	10 Dose Ethira's Poison Antidote	14542	1	5
General3-Slot8	10 Dose Kithar's Disease Treatment	14543	1	5
General3-Slot9	10 Dose Blood of the Wolf	14534	1	5
General3-Slot10	10 Dose Blood of the Wolf	14534	1	5
General4	Deluxe Toolbox	17877	1	10
General4-Slot1	Muffin	13014	10	5
General4-Slot2	Bottle of Milk	13087	11	5
General4-Slot3	Empty	0	0	0
General4-Slot4	Bone Chips	13073	9	5
General4-Slot5	Key to Charasis	2667	1	5
General4-Slot6	Key of Veeshan	1817	1	5
General4-Slot7	Shrine Key	28602	1	5
General4-Slot8	Jaled Dar's Tomb Key	28060	1	5
General4-Slot9	Tooth of the Cobalt Scar	31602	1	5
General4-Slot10	Trakanon Idol	1810	1	5
General5	Circlet of Shadow	14730	1	5
General6	Words of Darkness	10527	1	5
General7	Abashi's Rod of Disempowerment	31242	1	5
General8	Spyglass	16868	1	5
Held	Empty	0	0	0
Bank1	Book of Dark Bindings	17501	1	10
Bank1-Slot1	Small Piece of Velium	22569	2	5
Bank1-Slot2	Large Brick of Velium	22094	1	5
Bank1-Slot3	Small Brick of Velium	22093	1	5
Bank1-Slot4	Block of Velium	22097	1	5
Bank1-Slot5	Block of Velium	22097	1	5
Bank1-Slot6	Small Brick of Velium	22093	1	5
Bank1-Slot7	Small Brick of Velium	22093	1	5
Bank1-Slot8	Small Brick of Velium	22093	1	5
Bank1-Slot9	Bone Chips	13073	20	5
Bank1-Slot10	Bone Chips	13073	20	5
Bank2	Book of Dark Bindings	17501	1	10
Bank2-Slot1	Bone Chips	13073	20	5
Bank2-Slot2	Bone Chips	13073	20	5
Bank2-Slot3	Bone Chips	13073	20	5
Bank2-Slot4	Bone Chips	13073	20	5
Bank2-Slot5	Bone Chips	13073	20	5
Bank2-Slot6	Bone Chips	13073	20	5
Bank2-Slot7	Bone Chips	13073	20	5
Bank2-Slot8	Bone Chips	13073	20	5
Bank2-Slot9	Bone Chips	13073	20	5
Bank2-Slot10	Bone Chips	13073	20	5
Bank3	Book of Dark Bindings	17501	1	10
Bank3-Slot1	Bone Chips	13073	20	5
Bank3-Slot2	Bone Chips	13073	20	5
Bank3-Slot3	Bone Chips	13073	20	5
Bank3-Slot4	10 Dose Kilva's Skin of Flame	14548	1	5
Bank3-Slot5	10 Dose Potion of Unlife Awareness	14545	1	5
Bank3-Slot6	10 Dose Potion of Unlife Awareness	14545	1	5
Bank3-Slot7	10 Dose Blood of the Wolf	14534	1	5
Bank3-Slot8	10 Dose Blood of the Wolf	14534	1	5
Bank3-Slot9	10 Dose Blood of the Wolf	14534	1	5
Bank3-Slot10	10 Dose Blood of the Wolf	14534	1	5
Bank4	Deluxe Toolbox	17877	1	10
Bank4-Slot1	Essence Emerald	9963	20	5
Bank4-Slot2	Essence Emerald	9963	20	5
Bank4-Slot3	Essence Emerald	9963	20	5
Bank4-Slot4	Essence Emerald	9963	20	5
Bank4-Slot5	Ruby Symbol	31259	1	5
Bank4-Slot6	Illusionists Stone	14521	1	5
Bank4-Slot7	Ruby Symbol	31259	1	5
Bank4-Slot8	Tiny Jade Inlaid Coffin	9962	20	5
Bank4-Slot9	Ruby Symbol	31259	1	5
Bank4-Slot10	Glowing Drake Orb	31260	1	5
Bank5	Book of Dark Bindings	17501	1	10
Bank5-Slot1	Emerald	10029	2	5
Bank5-Slot2	Crystalline Silk	25306	4	5
Bank5-Slot3	Empty	0	0	0
Bank5-Slot4	Crystalline Silk Net	25648	1	5
Bank5-Slot5	Empty	0	0	0
Bank5-Slot6	Crystalline Silk	25306	20	5
Bank5-Slot7	Piece of a medallion	19959	1	5
Bank5-Slot8	Crystalline Silk	25306	15	5
Bank5-Slot9	Child's Tear	1673	1	5
Bank5-Slot10	Unicorn Horn Fragments	10155	1	5
Bank6	Book of Dark Bindings	17501	1	10
Bank6-Slot1	A White Squire	24565	1	5
Bank6-Slot2	Dirk of the Dain	1465	1	5
Bank6-Slot3	A Metal Pipe	12980	1	5
Bank6-Slot4	Unopenable Box	31399	1	5
Bank6-Slot5	Shroud of Veeshan	1628	1	5
Bank6-Slot6	Torn Enchanted Silk Sleeves	24951	1	5
Bank6-Slot7	Stone of Morid	14720	1	5
Bank6-Slot8	Eyepatch of Plunder	30008	1	5
Bank6-Slot9	Staff of Elemental Mastery: Water	11569	1	5
Bank6-Slot10	Robe of the Kedge	1253	1	5
Bank7	Book of Dark Bindings	17501	1	10
Bank7-Slot1	Head of Skargus	6476	1	5
Bank7-Slot2	Hammered Golden Loop	5705	1	5
Bank7-Slot3	Empty	0	0	0
Bank7-Slot4	Empty	0	0	0
Bank7-Slot5	Empty	0	0	0
Bank7-Slot6	Empty	0	0	0
Bank7-Slot7	Empty	0	0	0
Bank7-Slot8	Empty	0	0	0
Bank7-Slot9	Empty	0	0	0
Bank7-Slot10	Empty	0	0	0
Bank8	Deluxe Toolbox	17877	1	10
Bank8-Slot1	Golden Cat Eye Bracelet	14618	1	5
Bank8-Slot2	Golden Cat Eye Bracelet	14618	1	5
Bank8-Slot3	Moonstone Ring	10150	1	5
Bank8-Slot4	Moonstone Ring	10150	1	5
Bank8-Slot5	Wand of Souls	12504	1	5
Bank8-Slot6	Electrum Star Ruby Ring	14681	1	5
Bank8-Slot7	Cat Eye Platinum Necklace	14619	1	5
Bank8-Slot8	Electrum Star Ruby Ring	14681	1	5
Bank8-Slot9	A Crude Stein	13355	1	5
Bank8-Slot10	Platinum Star Ruby Veil	14683	1	5
Bank9	Empty	0	0	0
Bank10	Empty	0	0	0
Bank11	Empty	0	0	0
Bank12	Empty	0	0	0
Bank13	Empty	0	0	0
Bank14	Empty	0	0	0
Bank15	Empty	0	0	0
Bank16	Empty	0	0	0
SharedBank1	Empty	0	0	0
SharedBank2	Empty	0	0	0
