Location	Name	ID	Count	Slots
Charm	Empty	0	0	0
Ear	Earring of Essence	14714	1	5
Head	Custom Crown of the Kromzek Kings	2611	1	5
Face	Silver Mask of the Slayer	31464	1	5
Ear	Living Thunder Earring	25045	1	5
Neck	Ayillish's Talisman	27249	1	5
Shoulders	Pauldrons of the Deep Flame	31472	1	5
Arms	Onyx Chain Sleeves	31381	1	5
Back	Cloak of Thorns	31366	1	5
Wrist	Silver Bracelet of Speed	31461	1	5
Wrist	Bracer of Benevolence	29686	1	5
Range	Primal Velium Reinforced Bow	27326	1	5
Hands	Gloves of Stability	31402	1	5
Primary	Primal Velium Claidhmore	27323	1	5
Secondary	Empty	0	0	0
Fingers	Reaper's Ring	31319	1	5
Fingers	Coldain Hero's Insignia Ring	30369	1	5
Chest	Fungus Covered Scale Tunic	2735	1	5
Legs	Greaves of the Myrmidon	31187	1	5
Feet	Boots of the Vindicator	25043	1	5
Waist	Belt of Dwarf Slaying	25858	1	5
Ammo	Flight Arrow	8322	11	5
General1	Amulet of Necropotence	11646	1	5
General2	Deluxe Toolbox	17877	1	10
General2-Slot1	Golem Metal Wand	14313	1	5
General2-Slot2	Golem Metal Wand	14313	1	5
General2-Slot3	Palladius' Axe of Slaughter	31232	1	5
General2-Slot4	Empty	0	0	0
General2-Slot5	Crystallized Pumice	14524	1	5
General2-Slot6	Crystallized Pumice	14524	1	5
General2-Slot7	Crystallized Pumice	14524	1	5
General2-Slot8	Crystallized Pumice	14524	1	5
General2-Slot9	Ration	13007	17	5
General2-Slot10	Ration	13007	20	5
General3	Deluxe Toolbox	17877	1	10
General3-Slot1	Key of Veeshan	1817	1	5
General3-Slot2	Trakanon Idol	1810	1	5
General3-Slot3	Sleeper's Key	27265	1	5
General3-Slot4	Tooth of the Cobalt Scar	31602	1	5
General3-Slot5	Crystallized Pumice	14524	1	5
General3-Slot6	Shrine Key	28602	1	5
General3-Slot7	Crystallized Pumice	14524	1	5
General3-Slot8	Crystallized Pumice	14524	1	5
General3-Slot9	Crystallized Pumice	14524	1	5
General3-Slot10	Crystallized Pumice	14524	1	5
General4	Bag of the Tinkerers	17403	1	10
General4-Slot1	Worker Sledgemallet	12863	1	5
General4-Slot2	Trident of the Deep Sea	31308	1	5
General4-Slot3	Silver Whip of Rage	31300	1	5
General4-Slot4	Eyepatch of Plunder	30008	1	5
General4-Slot5	Earthshaker	5667	1	5
General4-Slot6	Tri-Plated Golden Hackle Hammer	30502	1	5
General4-Slot7	Spear of Constriction	7205	1	5
General4-Slot8	The Scimitar of Lifestealing	24608	1	5
General4-Slot9	Journeyman's Walking Stick	6618	1	5
General4-Slot10	Incarnadine Breastplate	1732	1	5
General5	Pegasus Feather Cloak	2463	1	5
General6	Deluxe Toolbox	17877	1	10
General6-Slot1	Drake Spine	14372	1	5
General6-Slot2	Lizard Blood Potion	1806	1	5
General6-Slot3	10 Dose Potion of Stinging Wort	14468	1	5
General6-Slot4	10 Dose Kithar's Disease Treatment	14543	1	5
General6-Slot5	10 Dose Ethira's Poison Antidote	14542	1	5
General6-Slot6	10 Dose Kithar's Disease Treatment	14543	1	5
General6-Slot7	Crimson Potion	14518	1	5
General6-Slot8	Serpent Blood Potion	14311	1	5
General6-Slot9	Crimson Potion	14518	1	5
General6-Slot10	Crimson Potion	14518	1	5
General7	Treasure Hunter`s Satchel	17702	1	10
General7-Slot1	Breastplate of Eradication	2843	1	5
General7-Slot2	Green Flower of Functionality	6816	1	5
General7-Slot3	Bracer of the Hidden	11911	1	5
General7-Slot4	White Flower of Functionality	6815	1	5
General7-Slot5	Reaper of the Dead	5374	1	5
General7-Slot6	Black Flower of Functionality	6817	1	5
General7-Slot7	Fearsome Shield	1555	1	5
General7-Slot8	Blade of Strategy	2661	1	5
General7-Slot9	Bioluminescent Orb	22822	1	5
General7-Slot10	Blood Orchid Katana	24636	1	5
General8	Deluxe Toolbox	17877	1	10
General8-Slot1	Flight Arrow	8322	20	5
General8-Slot2	Flight Arrow	8322	20	5
General8-Slot3	Flight Arrow	8322	20	5
General8-Slot4	Flight Arrow	8322	20	5
General8-Slot5	Flight Arrow	8322	20	5
General8-Slot6	Flight Arrow	8322	20	5
General8-Slot7	Flight Arrow	8322	20	5
General8-Slot8	Flight Arrow	8322	20	5
General8-Slot9	Journeyman's Boots	2300	1	5
General8-Slot10	Pauldrons of the Blue Sky	27701	1	5
Held	Empty	0	0	0
Bank1	Backpack	17005	1	8
Bank1-Slot1	Shackle key	1046	1	5
Bank1-Slot2	Hand of the Master	31321	1	5
Bank1-Slot3	Razor Fang of Xygoz	24649	1	5
Bank1-Slot4	Blade of Tactics	2660	1	5
Bank1-Slot5	Empty	0	0	0
Bank1-Slot6	Axe of Resistance	31357	1	5
Bank1-Slot7	Empty	0	0	0
Bank1-Slot8	Dagarn's Tail	31338	1	5
Bank2	Deluxe Toolbox	17877	1	10
Bank2-Slot1	Coldain Smithing Hammer	30140	1	5
Bank2-Slot2	Ball of Everliving Golem	20677	1	5
Bank2-Slot3	Corroded Plate Helmet	24933	1	5
Bank2-Slot4	Warlord's Bracer	25436	1	5
Bank2-Slot5	Great Dragon's Head	25119	1	5
Bank2-Slot6	Rocksmasher	31317	1	5
Bank2-Slot7	Hole Key	6379	1	5
Bank2-Slot8	Cobalt Boots	4521	1	5
Bank2-Slot9	Silvery Mask	25077	1	5
Bank2-Slot10	Empty	0	0	0
Bank3	Large Sewing Kit	17880	1	8
Bank3-Slot1	Warlord's Greaves	25438	1	5
Bank3-Slot2	Empty	0	0	0
Bank3-Slot3	Katana of Pain	31320	1	5
Bank3-Slot4	Infestation	2061	1	5
Bank3-Slot5	Bow of the Huntsman	25033	1	5
Bank3-Slot6	Dirk of the Dain	1465	1	5
Bank3-Slot7	Robe of the Kedge	1253	1	5
Bank3-Slot8	Priceless Velium Spear	27302	1	5
Bank4	Deluxe Toolbox	17877	1	10
Bank4-Slot1	Lyssa`s Darkwood Piccolo	11642	1	5
Bank4-Slot2	Coldain Hunting Knife	30137	1	5
Bank4-Slot3	Thex Dagger	13353	1	5
Bank4-Slot4	Empty	0	0	0
Bank4-Slot5	Fishbone Earring	10313	1	5
Bank4-Slot6	Empty	0	0	0
Bank4-Slot7	Crimson Potion	14518	1	5
Bank4-Slot8	Crimson Potion	14518	1	5
Bank4-Slot9	10 Dose Ant's Potion	14536	1	5
Bank4-Slot10	10 Dose Ethira's Poison Antidote	14542	1	5
Bank5	Backpack	17005	1	8
Bank5-Slot1	Idol of Corruption	31432	1	5
Bank5-Slot2	Tattered Silk Gloves	24983	1	5
Bank5-Slot3	Tattered Silk Turban	24982	1	5
Bank5-Slot4	Ancient Silk Turban	24926	1	5
Bank5-Slot5	Bracer of Benevolence	29686	1	5
Bank5-Slot6	Ancient Tarnished Plate Bracelet	24904	1	5
Bank5-Slot7	Ancient Tarnished Plate Gauntlets	24906	1	5
Bank5-Slot8	Ancient Tarnished Vambraces	24902	1	5
Bank6	Red Scabbard	17869	1	4
Bank6-Slot1	Empty	0	0	0
Bank6-Slot2	Unadorned Plate Gauntlets	24962	1	5
Bank6-Slot3	Twisted Steel Bastard Sword	99582	1	5
Bank6-Slot4	Priceless Velium Reinforced Bow	27306	1	5
Bank7	Deluxe Toolbox	17877	1	10
Bank7-Slot1	Custom Warlord's Crown	31524	1	5
Bank7-Slot2	Wurm Claw Pauldrons	31337	1	5
Bank7-Slot3	Warlord's Vambraces	25435	1	5
Bank7-Slot4	Mask of Superiority	31404	1	5
Bank7-Slot5	Silver Steel Gauntlets	25078	1	5
Bank7-Slot6	Priceless Velium Battlehammer	27301	1	5
Bank7-Slot7	Veridix's Shortsword	10821	1	5
Bank7-Slot8	Sword of the Shissar	24617	1	5
Bank7-Slot9	Primal Velium Battle Axe	27327	1	5
Bank7-Slot10	Sword of Rile	24648	1	5
Bank8	Deluxe Toolbox	17877	1	10
Bank8-Slot1	Spiroc Wingblade	20679	1	5
Bank8-Slot2	Soul Leech, Dark Sword of Blood	11609	1	5
Bank8-Slot3	Empty	0	0	0
Bank8-Slot4	Blade of Abrogation	5430	1	5
Bank8-Slot5	Willsapper	26034	1	5
Bank8-Slot6	Trakanon's Tooth	7276	1	5
Bank8-Slot7	Primal Velium War Lance	27325	1	5
Bank8-Slot8	Swirling Sphere of Color	20494	1	5
Bank8-Slot9	Ancient Silk Pantaloons	24922	1	5
Bank8-Slot10	Torn, Frost covered book	19070	1	5
Bank9	Empty	0	0	0
Bank10	Empty	0	0	0
Bank11	Empty	0	0	0
Bank12	Empty	0	0	0
Bank13	Empty	0	0	0
Bank14	Empty	0	0	0
Bank15	Empty	0	0	0
Bank16	Empty	0	0	0
SharedBank1	Deluxe Toolbox	17877	1	10
SharedBank1-Slot1	Empty	0	0	0
SharedBank1-Slot2	Empty	0	0	0
SharedBank1-Slot3	Empty	0	0	0
SharedBank1-Slot4	Empty	0	0	0
SharedBank1-Slot5	Empty	0	0	0
SharedBank1-Slot6	Empty	0	0	0
SharedBank1-Slot7	Empty	0	0	0
SharedBank1-Slot8	Empty	0	0	0
SharedBank1-Slot9	Empty	0	0	0
SharedBank1-Slot10	Empty	0	0	0
SharedBank2	Deluxe Toolbox	17877	1	10
SharedBank2-Slot1	Empty	0	0	0
SharedBank2-Slot2	Empty	0	0	0
SharedBank2-Slot3	Empty	0	0	0
SharedBank2-Slot4	Empty	0	0	0
SharedBank2-Slot5	Empty	0	0	0
SharedBank2-Slot6	Empty	0	0	0
SharedBank2-Slot7	Empty	0	0	0
SharedBank2-Slot8	Empty	0	0	0
SharedBank2-Slot9	Empty	0	0	0
SharedBank2-Slot10	Empty	0	0	0
