Location	Name	ID	Count	Slots
Charm	Empty	0	0	0
Ear	Forest Loop	11538	1	5
Head	Circlet of the Falinkan	1867	1	5
Face	Larrikan's Mask	2736	1	5
Ear	Shrunken Goblin Skull Earring	10580	1	5
Neck	Ionat's Talisman	27247	1	5
Shoulders	Weight of the Gods	2924	1	5
Arms	Blazing Vambraces	4299	1	5
Back	Lodizal Shell Shield	22816	1	5
Wrist	Bracer of the Hidden	11911	1	5
Wrist	Velium Blue Diamond Bracelet	30299	1	5
Range	Talisman of Benevolence	29687	1	5
Hands	Gauntlets of Iron Tactics	25039	1	5
Primary	Water Sprinkler of Nem Ankh	5532	1	5
Secondary	Book of Obulus	14745	1	5
Fingers	Velium Diamond Wedding Ring	30353	1	5
Fingers	Knotted Turtlebone Ring	30070	1	5
Chest	Ethereal Mist Chestplate	4882	1	5
Legs	Greaves of Forbidden Rites	31047	1	5
Feet	Golden Efreeti Boots	4407	1	5
Waist	Reed Belt	2407	1	5
Ammo	Empty	0	0	0
General1	Jade Inlaid Coffin	17355	1	2
General1-Slot1	Peridot	10028	2	5
General1-Slot2	Empty	0	0	0
General2	Backpack	17005	1	8
General2-Slot1	Empty	0	0	0
General2-Slot2	Empty	0	0	0
General2-Slot3	Empty	0	0	0
General2-Slot4	Empty	0	0	0
General2-Slot5	Empty	0	0	0
General2-Slot6	Empty	0	0	0
General2-Slot7	Empty	0	0	0
General2-Slot8	Empty	0	0	0
General3	Deluxe Toolbox	17877	1	10
General3-Slot1	Tiny Jade Inlaid Coffin	9962	5	5
General3-Slot2	Wand of Conflagration	12500	1	5
General3-Slot3	Empty	0	0	0
General3-Slot4	Empty	0	0	0
General3-Slot5	Empty	0	0	0
General3-Slot6	Empty	0	0	0
General3-Slot7	Flight Arrow	8322	20	5
General3-Slot8	Flight Arrow	8322	20	5
General3-Slot9	Flight Arrow	8322	20	5
General3-Slot10	Flight Arrow	8322	20	5
General4	Darkwood Trunk	17703	1	10
General4-Slot1	Black Flower of Functionality	6817	1	5
General4-Slot2	Green Flower of Functionality	6816	1	5
General4-Slot3	Blazing Bracer of Fennin Ro	11616	1	5
General4-Slot4	Velium Blue Diamond Bracelet	30299	1	5
General4-Slot5	Journeyman's Boots	2300	1	5
General4-Slot6	Worker Sledgemallet	12863	1	5
General4-Slot7	Journeyman's Boots	2300	1	5
General4-Slot8	Corroded Plate Vambraces	24930	1	5
General4-Slot9	Pegasus Feather Cloak	2463	1	5
General4-Slot10	Shissar Apothic Staff	10892	1	5
General5	Backpack	17005	1	8
General5-Slot1	Flight Arrow	8322	20	5
General5-Slot2	Flight Arrow	8322	20	5
General5-Slot3	Flight Arrow	8322	20	5
General5-Slot4	Flight Arrow	8322	20	5
General5-Slot5	Flight Arrow	8322	20	5
General5-Slot6	Flight Arrow	8322	20	5
General5-Slot7	Flight Arrow	8322	20	5
General5-Slot8	Flight Arrow	8322	20	5
General6	Jade Inlaid Coffin	17355	1	2
General6-Slot1	Empty	0	0	0
General6-Slot2	Empty	0	0	0
General7	Deluxe Toolbox	17877	1	10
General7-Slot1	Trakanon Idol	1810	1	5
General7-Slot2	Water Flask	13006	1	5
General7-Slot3	Shrine Key	28602	1	5
General7-Slot4	Empty	0	0	0
General7-Slot5	Key to Charasis	2667	1	5
General7-Slot6	Water Flask	13006	18	5
General7-Slot7	Key of Veeshan	1817	1	5
General7-Slot8	Ration	13007	7	5
General7-Slot9	Jaled Dar's Tomb Key	28060	1	5
General7-Slot10	Tooth of the Cobalt Scar	31602	1	5
General8	Deluxe Toolbox	17877	1	10
General8-Slot1	Empty	0	0	0
General8-Slot2	Empty	0	0	0
General8-Slot3	10 Dose Blood of the Wolf	14534	1	5
General8-Slot4	Empty	0	0	0
General8-Slot5	Empty	0	0	0
General8-Slot6	Staff of Elemental Mastery: Water	11569	1	5
General8-Slot7	Empty	0	0	0
General8-Slot8	Empty	0	0	0
General8-Slot9	Empty	0	0	0
General8-Slot10	Empty	0	0	0
Held	Empty	0	0	0
Bank1	Deck of Spontaneous Generation	17054	1	4
Bank1-Slot1	Empty	0	0	0
Bank1-Slot2	Empty	0	0	0
Bank1-Slot3	Empty	0	0	0
Bank1-Slot4	Empty	0	0	0
Bank2	Empty	0	0	0
Bank3	Robe of Living Fungus	99512	1	5
Bank4	Rod of Oblations	10383	1	5
Bank5	Words of Acquisition (Beza)	11866	1	5
Bank6	Empty	0	0	0
Bank7	Blade of Abrogation	5430	1	5
Bank8	Child's Tear	1673	1	5
Bank9	Empty	0	0	0
Bank10	Empty	0	0	0
Bank11	Empty	0	0	0
Bank12	Empty	0	0	0
Bank13	Empty	0	0	0
Bank14	Empty	0	0	0
Bank15	Empty	0	0	0
Bank16	Empty	0	0	0
SharedBank1	Empty	0	0	0
SharedBank2	Empty	0	0	0
