Location	Name	ID	Count	Slots
Charm	Empty	0	0	0
Ear	Earring of Essence	14714	1	5
Head	Crown of King Tranix	4504	1	5
Face	Eyepatch of Plunder	30008	1	5
Ear	Shrunken Goblin Skull Earring	10580	1	5
Neck	Ayillish's Talisman	27249	1	5
Shoulders	Bloodstained Mantle	3309	1	5
Arms	Mithril Vambraces	4411	1	5
Back	Lodizal Shell Shield	22816	1	5
Wrist	Dragon Hero Bracer	11584	1	5
Wrist	Bracer of the Hidden	11911	1	5
Range	Adarra's bow of the Unseen	1467	1	5
Hands	Woven Shadow Gauntlets	4905	1	5
Primary	Ragebringer	1664	1	5
Secondary	Velium Maul of Superiority	31406	1	5
Fingers	Velium Jacinth Wedding Ring	30349	1	5
Fingers	Velium Coldain Insignia Ring	30164	1	5
Chest	Sarnak Emblazened Tabard	11902	1	5
Legs	Mithril Greaves	4412	1	5
Feet	Lodizal Shell Boots	30069	1	5
Waist	Belt of the Great Turtle	30072	1	5
Ammo	Flight Arrow	8322	5	5
General1	Deluxe Toolbox	17877	1	10
General1-Slot1	Ration	13007	17	5
General1-Slot2	Empty	0	0	0
General1-Slot3	Tooth of the Cobalt Scar	31602	1	5
General1-Slot4	Shrine Key	28602	1	5
General1-Slot5	Trakanon Idol	1810	1	5
General1-Slot6	Mechanized Lockpicks	16865	1	5
General1-Slot7	Empty	0	0	0
General1-Slot8	Empty	0	0	0
General1-Slot9	Empty	0	0	0
General1-Slot10	Flight Arrow	8322	20	5
General2	Deluxe Toolbox	17877	1	10
General2-Slot1	Flight Arrow	8322	20	5
General2-Slot2	Flight Arrow	8322	20	5
General2-Slot3	Flight Arrow	8322	20	5
General2-Slot4	Flight Arrow	8322	20	5
General2-Slot5	Flight Arrow	8322	20	5
General2-Slot6	Flight Arrow	8322	20	5
General2-Slot7	Flight Arrow	8322	20	5
General2-Slot8	Flight Arrow	8322	20	5
General2-Slot9	Flight Arrow	8322	20	5
General2-Slot10	Flight Arrow	8322	20	5
General3	Mortar and Pestle	17904	1	6
General3-Slot1	Spirit of Sloth	14091	1	5
General3-Slot2	Spirit of Sloth	14091	1	5
General3-Slot3	Spirit of Sloth	14091	1	5
General3-Slot4	Spirit of Sloth	14091	1	5
General3-Slot5	Spirit of Sloth	14091	1	5
General3-Slot6	Spirit of Sloth	14091	1	5
General4	Spyglass	16868	1	5
General5	Deluxe Toolbox	17877	1	10
General5-Slot1	Mask of Deception	2472	1	5
General5-Slot2	Black Flower of Functionality	6817	1	5
General5-Slot3	Pegasus Feather Cloak	2463	1	5
General5-Slot4	Green Flower of Functionality	6816	1	5
General5-Slot5	Journeyman's Boots	2300	1	5
General5-Slot6	Worker Sledgemallet	12863	1	5
General5-Slot7	Trochilic's Skean	5078	1	5
General5-Slot8	Empty	0	0	0
General5-Slot9	Crimson Potion	14518	1	5
General5-Slot10	Crimson Potion	14518	1	5
General6	Deluxe Toolbox	17877	1	10
General6-Slot1	10 Dose Kilva's Skin of Flame	14548	1	5
General6-Slot2	10 Dose Blood of the Wolf	14534	1	5
General6-Slot3	Crystallized Pumice	14524	1	5
General6-Slot4	Crystallized Pumice	14524	1	5
General6-Slot5	Crystallized Pumice	14524	1	5
General6-Slot6	Crystallized Pumice	14524	1	5
General6-Slot7	Crystallized Pumice	14524	1	5
General6-Slot8	Crystallized Pumice	14524	1	5
General6-Slot9	Crystallized Pumice	14524	1	5
General6-Slot10	Crystallized Pumice	14524	1	5
General7	Deluxe Toolbox	17877	1	10
General7-Slot1	Spirit of Sloth	14091	1	5
General7-Slot2	Spirit of Sloth	14091	1	5
General7-Slot3	Spirit of Sloth	14091	1	5
General7-Slot4	Spirit of Sloth	14091	1	5
General7-Slot5	Spirit of Sloth	14091	1	5
General7-Slot6	Spirit of Sloth	14091	1	5
General7-Slot7	Spirit of Sloth	14091	1	5
General7-Slot8	Spirit of Sloth	14091	1	5
General7-Slot9	Spirit of Sloth	14091	1	5
General7-Slot10	Empty	0	0	0
General8	Empty	0	0	0
Held	Empty	0	0	0
Bank1	Backpack	17005	1	8
Bank1-Slot1	Empty	0	0	0
Bank1-Slot2	Empty	0	0	0
Bank1-Slot3	Empty	0	0	0
Bank1-Slot4	Empty	0	0	0
Bank1-Slot5	Empty	0	0	0
Bank1-Slot6	Empty	0	0	0
Bank1-Slot7	Empty	0	0	0
Bank1-Slot8	Empty	0	0	0
Bank2	Deluxe Toolbox	17877	1	10
Bank2-Slot1	Empty	0	0	0
Bank2-Slot2	Empty	0	0	0
Bank2-Slot3	Empty	0	0	0
Bank2-Slot4	Empty	0	0	0
Bank2-Slot5	Empty	0	0	0
Bank2-Slot6	Empty	0	0	0
Bank2-Slot7	Empty	0	0	0
Bank2-Slot8	Empty	0	0	0
Bank2-Slot9	Empty	0	0	0
Bank2-Slot10	Empty	0	0	0
Bank3	Deck of Spontaneous Generation	17054	1	4
Bank3-Slot1	Empty	0	0	0
Bank3-Slot2	Empty	0	0	0
Bank3-Slot3	Empty	0	0	0
Bank3-Slot4	Empty	0	0	0
Bank4	Empty	0	0	0
Bank5	Giant Warrior Helmet	29062	1	5
Bank6	Spell: Aegis	19227	1	5
Bank7	Empty	0	0	0
Bank8	Empty	0	0	0
Bank9	Empty	0	0	0
Bank10	Empty	0	0	0
Bank11	Empty	0	0	0
Bank12	Empty	0	0	0
Bank13	Empty	0	0	0
Bank14	Empty	0	0	0
Bank15	Empty	0	0	0
Bank16	Empty	0	0	0
SharedBank1	Empty	0	0	0
SharedBank2	Empty	0	0	0
