Location	Name	ID	Count	Slots
Charm	Empty	0	0	0
Ear	Jasper Gold Earring	14630	1	5
Head	Crown of Hatred	2191	1	5
Face	Empty	0	0	0
Ear	Empty	0	0	0
Neck	Spider Fang Choker	25609	1	5
Shoulders	Bloodstained Mantle	3309	1	5
Arms	Hollowed Bone Bracers	1321	1	5
Back	Lodizal Shell Shield	22816	1	5
Wrist	Velium Blue Diamond Bracelet	30299	1	5
Wrist	Runed Mithril Bracer	4406	1	5
Range	Othmir Prexus Totem	28514	1	5
Hands	Crystal Chitin Gauntlets	25290	1	5
Primary	Fungi Covered Great Staff	11058	1	5
Secondary	Empty	0	0	0
Fingers	Platinum Jacinth Wedding Ring	14699	1	5
Fingers	Empty	0	0	0
Chest	Rune Etched Chestplate	4872	1	5
Legs	Arctic Wyvern Leggings	24822	1	5
Feet	Black Fur Boots	1678	1	5
Waist	Flayed Turmoilskin Belt	2502	1	5
Ammo	Empty	0	0	0
General1	Deluxe Toolbox	17877	1	10
General1-Slot1	Tooth of the Cobalt Scar	31602	1	5
General1-Slot2	Shrine Key	28602	1	5
General1-Slot3	Trakanon Idol	1810	1	5
General1-Slot4	Key of Veeshan	1817	1	5
General1-Slot5	Empty	0	0	0
General1-Slot6	Spear of Constriction	7205	1	5
General1-Slot7	Spear of Fate	10651	1	5
General1-Slot8	Charred Guardian Shield	9311	1	5
General1-Slot9	Torch	13002	1	5
General1-Slot10	Torch	13002	1	5
General2	Backpack	17005	1	8
General2-Slot1	Torch	13002	1	5
General2-Slot2	Torch	13002	1	5
General2-Slot3	Torch	13002	1	5
General2-Slot4	Torch	13002	1	5
General2-Slot5	Torch	13002	1	5
General2-Slot6	Torch	13002	1	5
General2-Slot7	Torch	13002	1	5
General2-Slot8	Torch	13002	1	5
General3	Deluxe Toolbox	17877	1	10
General3-Slot1	Emerald	10029	20	5
General3-Slot2	Emerald	10029	19	5
General3-Slot3	Robe of Living Fungus	99512	1	5
General3-Slot4	Empty	0	0	0
General3-Slot5	Empty	0	0	0
General3-Slot6	Empty	0	0	0
General3-Slot7	Illegible Scroll	12715	1	5
General3-Slot8	Empty	0	0	0
General3-Slot9	Water Flask	13006	1	5
General3-Slot10	Jade	10023	2	5
General4	Deluxe Toolbox	17877	1	10
General4-Slot1	Bat Wing	13068	14	5
General4-Slot2	Bat Wing	13068	20	5
General4-Slot3	Loaf of Bread	13015	16	5
General4-Slot4	Water Flask	13006	19	5
General4-Slot5	Ration	13007	10	5
General4-Slot6	Water Flask	13006	20	5
General4-Slot7	Ration	13007	20	5
General4-Slot8	Water Flask	13006	20	5
General4-Slot9	Ration	13007	20	5
General4-Slot10	Jumjum Juice	13978	8	5
General5	Deluxe Toolbox	17877	1	10
General5-Slot1	Words of the Ethereal	11869	1	5
General5-Slot2	Spell: Torment of Argli	19391	1	5
General5-Slot3	Spell: Disintegrate	19415	1	5
General5-Slot4	Spell: Flaming Sword of Xuzl	19344	1	5
General5-Slot5	Spell: Plainsight	19330	1	5
General5-Slot6	Spell: Tunare`s Request	19246	1	5
General5-Slot7	Empty	0	0	0
General5-Slot8	Spine Chill Spear	30144	1	5
General5-Slot9	Jaundiced Bone Vambraces	4531	1	5
General5-Slot10	Smoldering Cudgel	10894	1	5
General6	Deluxe Toolbox	17877	1	10
General6-Slot1	Crystallized Pumice	14524	1	5
General6-Slot2	Crystallized Pumice	14524	1	5
General6-Slot3	Crystallized Pumice	14524	1	5
General6-Slot4	Crystallized Pumice	14524	1	5
General6-Slot5	Crystallized Pumice	14524	1	5
General6-Slot6	Crystallized Pumice	14524	1	5
General6-Slot7	Crystallized Pumice	14524	1	5
General6-Slot8	Crystallized Pumice	14524	1	5
General6-Slot9	Empty	0	0	0
General6-Slot10	Empty	0	0	0
General7	Large Sewing Kit	17880	1	8
General7-Slot1	Torch	13002	1	5
General7-Slot2	Torch	13002	1	5
General7-Slot3	Torch	13002	1	5
General7-Slot4	Torch	13002	1	5
General7-Slot5	Torch	13002	1	5
General7-Slot6	Torch	13002	1	5
General7-Slot7	Torch	13002	1	5
General7-Slot8	Torch	13002	1	5
General8	Empty	0	0	0
Held	Empty	0	0	0
Bank1	Empty	0	0	0
Bank2	Empty	0	0	0
Bank3	Empty	0	0	0
Bank4	Empty	0	0	0
Bank5	Spiritguard	2198	1	5
Bank6	Empty	0	0	0
Bank7	Empty	0	0	0
Bank8	Empty	0	0	0
Bank9	Empty	0	0	0
Bank10	Empty	0	0	0
Bank11	Empty	0	0	0
Bank12	Empty	0	0	0
Bank13	Empty	0	0	0
Bank14	Empty	0	0	0
Bank15	Empty	0	0	0
Bank16	Empty	0	0	0
SharedBank1	Empty	0	0	0
SharedBank2	Empty	0	0	0
