Location	Name	ID	Count	Slots
Charm	Empty	0	0	0
Ear	Blue Diamond Electrum Earring	30365	1	5
Head	Circlet of the Falinkan	1867	1	5
Face	Tobrin's Mystical Eyepatch	11052	1	5
Ear	Shrunken Goblin Skull Earring	10580	1	5
Neck	Ayillish's Talisman	27249	1	5
Shoulders	Wurm Scale Coat	11976	1	5
Arms	Vermiculated Armplates	3803	1	5
Back	Shroud of the Dar Brood	27261	1	5
Wrist	Velium Blue Diamond Bracelet	30299	1	5
Wrist	Bracer of the Hidden	11911	1	5
Range	Talisman of Benevolence	29687	1	5
Hands	Gloves of Earthcrafting	1208	1	5
Primary	Nature Walkers Scimitar	20490	1	5
Secondary	Lodizal Shell Shield	22816	1	5
Fingers	Platinum Jacinth Wedding Ring	14699	1	5
Fingers	Coldain Hero's Insignia Ring	30369	1	5
Chest	Rowyl's Chestguard of Nature	31050	1	5
Legs	Woven Grass Greaves	31152	1	5
Feet	Woven Grass Boots	31153	1	5
Waist	Bone-Clasped Girdle	11666	1	5
Ammo	Empty	0	0	0
General1	Crimson Potion	14518	1	5
General2	Pegasus Feather Cloak	2463	1	5
General3	Empty	0	0	0
General4	Spyglass	16868	1	5
General5	Bag of the Tinkerers	17403	1	10
General5-Slot1	Empty	0	0	0
General5-Slot2	Green Flower of Functionality	6816	1	5
General5-Slot3	Torch of Alna	6362	1	5
General5-Slot4	Black Flower of Functionality	6817	1	5
General5-Slot5	Elder Spiritist's Vambraces	4573	1	5
General5-Slot6	Elder Spiritist's Gauntlets	4575	1	5
General5-Slot7	Scout Tools	29683	1	5
General5-Slot8	Hierophant`s Crook	11629	1	5
General5-Slot9	Silvery Mask	25077	1	5
General5-Slot10	Empty	0	0	0
General6	Deluxe Toolbox	17877	1	10
General6-Slot1	Water Flask	13006	4	5
General6-Slot2	Carrot	13977	10	5
General6-Slot3	Fish Scales	13076	18	5
General6-Slot4	Bat Wing	13068	10	5
General6-Slot5	Opal	10030	17	5
General6-Slot6	Fire Beetle Eye	10307	1	5
General6-Slot7	Tooth of the Cobalt Scar	31602	1	5
General6-Slot8	Key to Charasis	2667	1	5
General6-Slot9	Shrine Key	28602	1	5
General6-Slot10	Trakanon Idol	1810	1	5
General7	Box of Nil Space	17082	1	10
General7-Slot1	Crimson Potion	14518	1	5
General7-Slot2	Crimson Potion	14518	1	5
General7-Slot3	Crystallized Pumice	14524	1	5
General7-Slot4	Crystallized Pumice	14524	1	5
General7-Slot5	Crystallized Pumice	14524	1	5
General7-Slot6	Crystallized Pumice	14524	1	5
General7-Slot7	Crystallized Pumice	14524	1	5
General7-Slot8	Crystallized Pumice	14524	1	5
General7-Slot9	Worker Sledgemallet	12863	1	5
General7-Slot10	Ornate Velium Pendant	30294	1	5
General8	Large Soiled Bag	17404	1	10
General8-Slot1	Shiny Brass Idol	1811	1	5
General8-Slot2	Lizard Blood Potion	1806	1	5
General8-Slot3	Serpent Blood Potion	14311	1	5
General8-Slot4	Serpent Blood Potion	14311	1	5
General8-Slot5	10 Dose Potion of Unlife Awareness	14545	1	5
General8-Slot6	10 Dose Ant's Potion	14536	1	5
General8-Slot7	Empty	0	0	0
General8-Slot8	10 Dose Kilva's Skin of Flame	14548	1	5
General8-Slot9	10 Dose Ethira's Poison Antidote	14542	1	5
General8-Slot10	10 Dose Kithar's Disease Treatment	14543	1	5
Held	Empty	0	0	0
Bank1	Deluxe Toolbox	17877	1	10
Bank1-Slot1	Dirk of the Dain	1465	1	5
Bank1-Slot2	Pod of Seawater	20687	1	5
Bank1-Slot3	Orb of Frozen Water	28049	1	5
Bank1-Slot4	Fish Eggs	16498	1	5
Bank1-Slot5	Empty	0	0	0
Bank1-Slot6	Empty	0	0	0
Bank1-Slot7	Head of the Huntsman	25122	1	5
Bank1-Slot8	Head of the Royal Scribe	25123	1	5
Bank1-Slot9	Huge Drake Wing	27264	1	5
Bank1-Slot10	Seaworthy Planking	27262	1	5
Bank2	Deluxe Toolbox	17877	1	10
Bank2-Slot1	10 Dose Greater Potion of Cold	14528	1	5
Bank2-Slot2	10 Dose Greater Potion of Heat	14529	1	5
Bank2-Slot3	10 Dose Greater Potion of Antibody	14526	1	5
Bank2-Slot4	Blood of the Dhampyre	14324	1	5
Bank2-Slot5	Empty	0	0	0
Bank2-Slot6	Empty	0	0	0
Bank2-Slot7	Empty	0	0	0
Bank2-Slot8	Empty	0	0	0
Bank2-Slot9	Muffin	13014	10	5
Bank2-Slot10	Bottle of Milk	13087	4	5
Bank3	Empty	0	0	0
Bank4	Deluxe Toolbox	17877	1	10
Bank4-Slot1	Spell: Monster Summoning II	30402	1	5
Bank4-Slot2	Spell: Elemental Maelstrom	30403	1	5
Bank4-Slot3	Spell: Fixation of Ro	30436	1	5
Bank4-Slot4	Spell: Blizzard	19241	1	5
Bank4-Slot5	Spell: Celestial Healing	30444	1	5
Bank4-Slot6	Spell: Wandering Mind	30407	1	5
Bank4-Slot7	Spell: Evacuate	19336	1	5
Bank4-Slot8	Spell: Manastorm	19370	1	5
Bank4-Slot9	Empty	0	0	0
Bank4-Slot10	Song: Occlusion of Sound	30451	1	5
Bank5	Deluxe Toolbox	17877	1	10
Bank5-Slot1	Empty	0	0	0
Bank5-Slot2	Spell: Banishment	19262	1	5
Bank5-Slot3	Spell: Tigir`s Insects	19285	1	5
Bank5-Slot4	Spell: Shroud of Pain	30458	1	5
Bank5-Slot5	Spell: Improved Invisibility	30406	1	5
Bank5-Slot6	Spell: Spirit Quickening	30430	1	5
Bank5-Slot7	Spell: Boon of the Garou	30474	1	5
Bank5-Slot8	Spell: Enticement of Flame	30421	1	5
Bank5-Slot9	Spell: Thrall of Bones	19299	1	5
Bank5-Slot10	Spell: Call of Earth	30462	1	5
Bank6	Deluxe Toolbox	17877	1	10
Bank6-Slot1	Spell: Call of Earth	30462	1	5
Bank6-Slot2	Spell: Banishment of Shadows	19228	1	5
Bank6-Slot3	Spell: Draught of Jiva	19328	1	5
Bank6-Slot4	Spell: Enlightenment	19396	1	5
Bank6-Slot5	Spell: Sedulous Subversion	19410	1	5
Bank6-Slot6	Spell: Demi Lich	19314	1	5
Bank6-Slot7	Spell: Emissary of Thule	19311	1	5
Bank6-Slot8	Spell: Word of Redemption	19229	1	5
Bank6-Slot9	Spell: Call of Earth	30462	1	5
Bank6-Slot10	Spell: Corporeal Empathy	30413	1	5
Bank7	Deluxe Toolbox	17877	1	10
Bank7-Slot1	Spell: Celestial Healing	30444	1	5
Bank7-Slot2	Spell: Enticement of Flame	30421	1	5
Bank7-Slot3	Spell: Forlorn Deeds	19395	1	5
Bank7-Slot4	Spell: Velocity	19348	1	5
Bank7-Slot5	Spell: Mala	19418	1	5
Bank7-Slot6	Spell: Dyzil`s Deafening Decoy	19364	1	5
Bank7-Slot7	Spell: Flaming Sword of Xuzl	19344	1	5
Bank7-Slot8	Spell: Quivering Veil of Xarn	19309	1	5
Bank7-Slot9	Spell: Improved Invisibility	30406	1	5
Bank7-Slot10	Spell: Recant Magic	19381	1	5
Bank8	Deck of Spontaneous Generation	17054	1	4
Bank8-Slot1	Empty	0	0	0
Bank8-Slot2	Empty	0	0	0
Bank8-Slot3	Empty	0	0	0
Bank8-Slot4	Empty	0	0	0
Bank9	Empty	0	0	0
Bank10	Empty	0	0	0
Bank11	Empty	0	0	0
Bank12	Empty	0	0	0
Bank13	Empty	0	0	0
Bank14	Empty	0	0	0
Bank15	Empty	0	0	0
Bank16	Empty	0	0	0
SharedBank1	Deluxe Toolbox	17877	1	10
SharedBank1-Slot1	Spell: Elemental Maelstrom	30403	1	5
SharedBank1-Slot2	Spell: Fixation of Ro	30436	1	5
SharedBank1-Slot3	Spell: Flaming Sword of Xuzl	19344	1	5
SharedBank1-Slot4	Spell: Trepidation	19220	1	5
SharedBank1-Slot5	Spell: Call of Earth	30462	1	5
SharedBank1-Slot6	Spell: Monster Summoning II	30402	1	5
SharedBank1-Slot7	Spell: Sedulous Subversion	19410	1	5
SharedBank1-Slot8	Spell: Infusion	19424	1	5
SharedBank1-Slot9	Spell: Dyzil`s Deafening Decoy	19364	1	5
SharedBank1-Slot10	Spell: Zumaik`s Animation	19389	1	5
SharedBank2	Deluxe Toolbox	17877	1	10
SharedBank2-Slot1	Spell: Dementia	19384	1	5
SharedBank2-Slot2	Spell: Invert Gravity	19341	1	5
SharedBank2-Slot3	Spell: Flaming Sword of Xuzl	19344	1	5
SharedBank2-Slot4	Spell: Flaming Sword of Xuzl	19344	1	5
SharedBank2-Slot5	Spell: Word of Restoration	19221	1	5
SharedBank2-Slot6	Spell: Clarity II	19379	1	5
SharedBank2-Slot7	Empty	0	0	0
SharedBank2-Slot8	Empty	0	0	0
SharedBank2-Slot9	Empty	0	0	0
SharedBank2-Slot10	Empty	0	0	0
